<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_nav"
    app:startDestination="@+id/tasksFragment">
    <fragment
        android:label="@string/sidebar_equipment"
        android:name="com.habitrpg.android.habitica.ui.fragments.inventory.equipment.EquipmentDetailFragment"
        android:id="@+id/equipmentDetailFragment">
        <argument
            android:name="type"
            app:argType="string"/>
        <argument
            android:name="isCostume"
            app:argType="boolean"/>
        <argument
            android:name="equippedGear"
            app:argType="string"/>
    </fragment>
    <fragment
        android:name="com.habitrpg.android.habitica.ui.fragments.tasks.TasksFragment"
        android:id="@+id/tasksFragment">
        <argument
            android:name="taskType"
            android:defaultValue=""
            app:argType="string"
            app:nullable="true"/>
        <argument
            android:name="ownerID"
            android:defaultValue=""
            app:argType="string"
            app:nullable="true"/>
        <deepLink app:uri="habitica.com/user/tasks/{taskType}"/>
        <deepLink app:uri="habitica.com/tasks"/>
        <deepLink app:uri="habitica.com"/>
    </fragment>
    <activity
        android:name="com.habitrpg.android.habitica.ui.activities.TaskFormActivity"
        android:id="@+id/taskFormActivity"/>
    <activity
        android:name="com.habitrpg.android.habitica.ui.activities.TaskSummaryActivity"
        android:id="@+id/taskSummaryActivity"/>
    <fragment
        android:label="@string/sidebar_party"
        android:name="com.habitrpg.android.habitica.ui.fragments.social.party.PartyFragment"
        android:id="@+id/partyFragment">
        <deepLink app:uri="habitica.com/party"/>
        <action
            android:id="@+id/openQuestDetail"
            app:destination="@+id/questDetailFragment"/>
        <argument
            android:name="tabToOpen"
            android:defaultValue="0"
            app:argType="integer"/>
        <argument
            android:name="partyID"
            android:defaultValue=" "
            app:argType="string"
            app:nullable="true"/>
    </fragment>
    <fragment
        android:label="@string/sidebar_party"
        android:name="com.habitrpg.android.habitica.ui.fragments.social.party.NoPartyFragmentFragment"
        android:id="@+id/noPartyFragment"/>
    <fragment
        android:label="@string/find_new_member"
        android:name="com.habitrpg.android.habitica.ui.fragments.social.party.PartyInvitePagerFragment"
        android:id="@+id/partyInvitationFragment"/>
    <fragment
        android:name="com.habitrpg.android.habitica.ui.fragments.social.QuestDetailFragment"
        android:id="@+id/questDetailFragment">
        <deepLink app:uri="habitica.com/party/quest"/>
    </fragment>
    <fragment
        android:label="@string/sidebar_skills"
        android:name="com.habitrpg.android.habitica.ui.fragments.skills.SkillsFragment"
        android:id="@+id/skillsFragment">
        <deepLink app:uri="habitica.com/user/skills"/>
    </fragment>
    <fragment
        android:label="@string/stats"
        android:name="com.habitrpg.android.habitica.ui.fragments.StatsFragment"
        android:id="@+id/statsFragment">
        <deepLink app:uri="habitica.com/user/stats"/>
    </fragment>
    <fragment
        android:label="@string/sidebar_challenges"
        android:name="com.habitrpg.android.habitica.ui.fragments.social.challenges.ChallengesOverviewFragment"
        android:id="@+id/challengesOverviewFragment">
        <deepLink app:uri="habitica.com/challenges/myChallenges"/>
        <deepLink app:uri="habitica.com/challenges/findChallenges"/>
        <action
            android:id="@+id/openChallengeDetail"
            app:destination="@+id/challengeDetailFragment"/>
    </fragment>
    <fragment
        android:label="@string/sidebar_avatar"
        android:name="com.habitrpg.android.habitica.ui.fragments.inventory.customization.AvatarOverviewFragment"
        android:id="@+id/avatarOverviewFragment">
        <deepLink app:uri="habitica.com/user/avatar"/>
        <action
            android:id="@+id/openAvatarDetail"
            app:destination="@+id/avatarCustomizationFragment"/>
        <action
            android:id="@+id/openEquipmentDetail"
            app:destination="@+id/equipmentDetailFragment"/>
        <action
            android:id="@+id/openAvatarEquipment"
            app:destination="@+id/avatarEquipmentFragment"/>
    </fragment>
    <fragment
        android:label="@string/sidebar_avatar"
        android:name="com.habitrpg.android.habitica.ui.fragments.inventory.customization.AvatarEquipmentFragment"
        android:id="@+id/avatarEquipmentFragment">
        <argument
            android:name="type"
            app:argType="string"/>
        <argument
            android:name="category"
            app:argType="string"/>
    </fragment>
    <fragment
        android:label="@string/sidebar_equipment"
        android:name="com.habitrpg.android.habitica.ui.fragments.inventory.customization.EquipmentOverviewFragment"
        android:id="@+id/equipmentOverviewFragment">
        <action
            android:id="@+id/openAvatarDetail"
            app:destination="@+id/avatarCustomizationFragment"/>
        <action
            android:id="@+id/openEquipmentDetail"
            app:destination="@+id/equipmentDetailFragment"/>
    </fragment>
    <fragment
        android:label="@string/sidebar_items"
        android:name="com.habitrpg.android.habitica.ui.fragments.inventory.items.ItemsFragment"
        android:id="@+id/itemsFragment">
        <deepLink app:uri="habitica.com/inventory/items"/>
        <argument
            android:name="itemType"
            android:defaultValue="eggs"
            app:argType="string"
            app:nullable="true"/>
    </fragment>
    <fragment
        android:label="@string/sidebar_stable"
        android:name="com.habitrpg.android.habitica.ui.fragments.inventory.stable.StableFragment"
        android:id="@+id/stableFragment">
        <deepLink app:uri="habitica.com/inventory/stable"/>
        <action
            android:id="@+id/openPetDetail"
            app:destination="@+id/petDetailRecyclerFragment"/>
        <action
            android:id="@+id/openMountDetail"
            app:destination="@+id/mountDetailRecyclerFragment"/>
    </fragment>
    <activity
        android:label="@string/armoire"
        android:name="com.habitrpg.android.habitica.ui.activities.ArmoireActivity"
        android:id="@+id/armoireActivity">
        <argument
            android:name="type"
            app:argType="string"/>
        <argument
            android:name="text"
            app:argType="string"/>
        <argument
            android:name="key"
            app:argType="string"/>
        <argument
            android:name="value"
            app:argType="string"/>
    </activity>
    <activity
        android:label="@string/faint_header"
        android:name="com.habitrpg.android.habitica.ui.activities.DeathActivity"
        android:id="@+id/deathActivity"/>
    <activity
        android:label="@string/gem_purchase_toolbartitle"
        android:name="com.habitrpg.android.habitica.ui.activities.GemPurchaseActivity"
        android:id="@+id/subscriptionPurchaseActivity">
        <deepLink app:uri="habitica.com/user/settings/subscription"/>
        <argument
            android:name="openSubscription"
            android:defaultValue="true"
            app:argType="boolean"/>
    </activity>
    <activity
        android:label="@string/gem_purchase_toolbartitle"
        android:name="com.habitrpg.android.habitica.ui.activities.GemPurchaseActivity"
        android:id="@+id/gemPurchaseActivity">
        <deepLink app:uri="habitica.com/user/settings/gems"/>
        <argument
            android:name="openSubscription"
            android:defaultValue="false"
            app:argType="boolean"/>
    </activity>
    <activity
        android:label="@string/gift_gems"
        android:name="com.habitrpg.android.habitica.ui.activities.GiftGemsActivity"
        android:id="@+id/giftGemsActivity">
        <argument
            android:name="userID"
            app:argType="string"
            app:nullable="true"/>
        <argument
            android:name="username"
            app:argType="string"
            app:nullable="true"/>
    </activity>
    <activity
        android:label="@string/gift_subscription"
        android:name="com.habitrpg.android.habitica.ui.activities.GiftSubscriptionActivity"
        android:id="@+id/giftSubscriptionActivity">
        <argument
            android:name="userID"
            app:argType="string"
            app:nullable="true"/>
        <argument
            android:name="username"
            app:argType="string"
            app:nullable="true"/>
    </activity>
    <activity
        android:label="@string/gem_purchase_toolbartitle"
        android:name="com.habitrpg.android.habitica.ui.activities.BirthdayActivity"
        android:id="@+id/birthdayActivity">
        <deepLink app:uri="habitica.com/promo/birthday"/>
    </activity>
    <fragment
        android:label="@string/sidebar_news"
        android:name="com.habitrpg.android.habitica.ui.fragments.NewsFragment"
        android:id="@+id/newsFragment">
        <deepLink app:uri="habitica.com/static/new-stuff"/>
    </fragment>
    <fragment
        android:label="@string/habitica_questions"
        android:name="com.habitrpg.android.habitica.ui.fragments.support.FAQOverviewFragment"
        android:id="@+id/FAQOverviewFragment">
        <deepLink app:uri="habitica.com/static/faq"/>
        <action
            android:id="@+id/openFAQDetail"
            app:destination="@+id/FAQDetailFragment"/>
    </fragment>
    <fragment
        android:label="@string/sidebar_help"
        android:name="com.habitrpg.android.habitica.ui.fragments.support.FAQDetailFragment"
        android:id="@+id/FAQDetailFragment">
        <argument
            android:name="position"
            android:defaultValue="0"
            app:argType="integer"/>
        <argument
            android:name="question"
            app:argType="string"
            app:nullable="true"/>
        <argument
            android:name="answer"
            app:argType="string"
            app:nullable="true"/>
    </fragment>
    <fragment
        android:label="@string/sidebar_about"
        android:name="com.habitrpg.android.habitica.ui.fragments.AboutFragment"
        android:id="@+id/aboutFragment">
        <deepLink app:uri="habitica.com/static/about"/>
    </fragment>
    <fragment
        android:label="@string/sidebar_inbox"
        android:name="com.habitrpg.android.habitica.ui.fragments.social.InboxOverviewFragment"
        android:id="@+id/inboxFragment">
        <deepLink app:uri="habitica.com/private-messages"/>
        <action
            android:id="@+id/openInboxDetail"
            app:destination="@+id/inboxMessageListFragment"/>
    </fragment>
    <fragment
        android:label="@string/guild"
        android:name="com.habitrpg.android.habitica.ui.fragments.social.guilds.GuildFragment"
        android:id="@+id/guildFragment">
        <deepLink app:uri="habitica.com/groups/guild/{groupID}"/>
        <argument
            android:name="groupID"
            app:argType="string"/>
        <argument
            android:name="isMember"
            android:defaultValue="false"
            app:argType="boolean"/>
        <argument
            android:name="tabToOpen"
            android:defaultValue="0"
            app:argType="integer"/>
    </fragment>
    <fragment
        android:label="@string/sidebar_avatar"
        android:name="com.habitrpg.android.habitica.ui.fragments.inventory.customization.AvatarCustomizationFragment"
        android:id="@+id/avatarCustomizationFragment">
        <argument
            android:name="type"
            app:argType="string"/>
        <argument
            android:name="category"
            app:argType="string"/>
    </fragment>
    <activity
        android:label="@string/app_settings"
        android:name="com.habitrpg.android.habitica.ui.activities.PrefsActivity"
        android:id="@+id/prefsActivity">
        <deepLink app:uri="habitica.com/settings"/>
    </activity>
    <fragment
        android:label="@string/inbox"
        android:name="com.habitrpg.android.habitica.ui.fragments.social.InboxMessageListFragment"
        android:id="@+id/inboxMessageListFragment">
        <argument
            android:name="userID"
            app:argType="string"/>
        <argument
            android:name="username"
            app:argType="string"
            app:nullable="true"/>
    </fragment>
    <activity
        android:label="@string/notifications"
        android:name="com.habitrpg.android.habitica.ui.activities.NotificationsActivity"
        android:id="@+id/notificationsActivity">
        <deepLink app:uri="habitica.com/user/notifications"/>
    </activity>
    <fragment
        android:name="com.habitrpg.android.habitica.ui.fragments.inventory.stable.PetDetailRecyclerFragment"
        android:id="@+id/petDetailRecyclerFragment">
        <argument
            android:name="type"
            app:argType="string"/>
        <argument
            android:name="group"
            app:argType="string"/>
        <argument
            android:name="color"
            app:argType="string"
            app:nullable="true"/>
    </fragment>
    <fragment
        android:name="com.habitrpg.android.habitica.ui.fragments.inventory.stable.MountDetailRecyclerFragment"
        android:id="@+id/mountDetailRecyclerFragment">
        <argument
            android:name="type"
            app:argType="string"/>
        <argument
            android:name="group"
            app:argType="string"/>
        <argument
            android:name="color"
            app:argType="string"
            app:nullable="true"/>
    </fragment>
    <fragment
        android:label="@string/challenge"
        android:name="com.habitrpg.android.habitica.ui.fragments.social.challenges.ChallengeDetailFragment"
        android:id="@+id/challengeDetailFragment">
        <deepLink app:uri="habitica.com/challenges/{challengeID}"/>
        <argument
            android:name="challengeID"
            app:argType="string"/>
    </fragment>
    <activity
        android:label="FullProfileActivity"
        android:name="com.habitrpg.android.habitica.ui.activities.FullProfileActivity"
        android:id="@+id/fullProfileActivity">
        <argument
            android:name="userID"
            app:argType="string"/>
    </activity>
    <activity
        android:name="com.habitrpg.android.habitica.ui.activities.GuidelinesActivity"
        android:id="@+id/guidelinesActivity"/>
    <activity
        android:label="GroupFormActivity"
        android:name="com.habitrpg.android.habitica.ui.activities.GroupFormActivity"
        android:id="@+id/groupFormActivity"/>
    <activity
        android:label="ClassSelectionActivity"
        android:name="com.habitrpg.android.habitica.ui.activities.ClassSelectionActivity"
        android:id="@+id/classSelectionActivity">
        <argument
            android:name="isClassSelected"
            android:defaultValue="false"
            app:argType="boolean"/>
        <argument
            android:name="className"
            android:defaultValue="warrior"
            app:argType="string"/>
    </activity>
    <activity
        android:label="ReportMessageActivity"
        android:name="com.habitrpg.android.habitica.ui.activities.ReportMessageActivity"
        android:id="@+id/reportMessageActivity">
        <argument
            android:name="text"
            app:argType="string"/>
        <argument
            android:name="profileName"
            app:argType="string"/>
        <argument
            android:name="messageID"
            app:argType="string"/>
        <argument
            android:name="groupID"
            app:argType="string"
            app:nullable="true"/>
    </activity>
    <action
        android:id="@+id/action_global_reportMessageActivity"
        app:destination="@+id/reportMessageActivity"/>
    <action
        android:id="@+id/action_global_classSelectionActivity"
        app:destination="@+id/classSelectionActivity"/>
    <action
        android:id="@+id/openProfileActivity"
        app:destination="@+id/fullProfileActivity"/>
    <action
        android:id="@+id/openArmoireActivity"
        app:destination="@+id/armoireActivity"/>
    <fragment
        android:label="@string/sidebar_achievements"
        android:name="com.habitrpg.android.habitica.ui.fragments.AchievementsFragment"
        android:id="@+id/achievementsFragment">
        <deepLink app:uri="habitica.com/user/achievements"/>
        <argument
            android:name="userID"
            app:argType="string"
            app:nullable="true"/>
    </fragment>
    <fragment
        android:label="@string/market"
        android:name="com.habitrpg.android.habitica.ui.fragments.inventory.shops.MarketFragment"
        android:id="@+id/marketFragment">
        <deepLink app:uri="habitica.com/inventory/market"/>
        <deepLink app:uri="habitica.com/shops/market"/>
    </fragment>
    <fragment
        android:label="@string/questShop"
        android:name="com.habitrpg.android.habitica.ui.fragments.inventory.shops.QuestShopFragment"
        android:id="@+id/questShopFragment">
        <deepLink app:uri="habitica.com/inventory/quests"/>
        <deepLink app:uri="habitica.com/shops/quests"/>
    </fragment>
    <fragment
        android:label="@string/seasonalShop"
        android:name="com.habitrpg.android.habitica.ui.fragments.inventory.shops.SeasonalShopFragment"
        android:id="@+id/seasonalShopFragment">
        <deepLink app:uri="habitica.com/inventory/seasonal"/>
        <deepLink app:uri="habitica.com/shops/seasonal"/>
    </fragment>
    <fragment
        android:label="@string/timeTravelers"
        android:name="com.habitrpg.android.habitica.ui.fragments.inventory.shops.TimeTravelersShopFragment"
        android:id="@+id/timeTravelersShopFragment">
        <deepLink app:uri="habitica.com/inventory/time"/>
        <deepLink app:uri="habitica.com/shops/time"/>
    </fragment>
    <fragment
        android:label="@string/support"
        android:name="com.habitrpg.android.habitica.ui.fragments.support.SupportMainFragment"
        android:id="@+id/supportMainFragment">
        <action
            android:id="@+id/showFAQFragment"
            app:destination="@+id/FAQOverviewFragment"/>
    </fragment>
    <fragment
        android:label="@string/bugs_fixes"
        android:name="com.habitrpg.android.habitica.ui.fragments.support.BugFixFragment"
        android:id="@+id/bugFixFragment"/>
    <activity
        android:label=""
        android:name="com.habitrpg.android.habitica.ui.activities.AdventureGuideActivity"
        android:id="@+id/adventureGuideActivity">
        <deepLink app:uri="habitica.com/user/onboarding"/>
    </activity>
    <fragment
        android:label=""
        android:name="com.habitrpg.android.habitica.ui.fragments.PromoInfoFragment"
        android:id="@+id/promoInfoFragment">
        <deepLink app:uri="habitica.com/promo/info"/>
    </fragment>
    <fragment
        android:label=""
        android:name="com.habitrpg.android.habitica.ui.fragments.PromoWebFragment"
        android:id="@+id/promoWebFragment">
        <argument
            android:name="url"
            app:argType="string"/>
        <deepLink app:uri="habitica.com/promo/web?url={url}"/>
    </fragment>
</navigation>
