<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:id="@+id/purchase_wrapper"
        android:background="@color/brand_400"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textColor="@color/white"
            android:gravity="center_horizontal"
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="26dp"
            android:text="@string/mor_gems_title"
            android:letterSpacing="0.05"
            style="@style/Title1"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="26dp"
            android:layout_marginRight="26dp"
            android:layout_marginBottom="26dp"
            android:layout_marginHorizontal="26dp">
            <ImageView
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/gems_4"/>
            <LinearLayout
                android:gravity="center"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="26dp">
                <LinearLayout
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp">
                    <TextView
                        android:textColor="@color/white"
                        android:id="@+id/purchase_textview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAllCaps="true"
                        android:layout_marginEnd="4dp"
                        style="@style/SubHeader1"/>
                    <TextView
                        android:textColor="@color/white"
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/gems"
                        android:textAllCaps="true"
                        style="@style/Subheader2"/>
                </LinearLayout>
                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ProgressBar
                        android:layout_gravity="center"
                        android:id="@+id/loading_indicator"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:indeterminate="true"
                        android:indeterminateBehavior="cycle"
                        android:indeterminateTint="@color/white"/>
                    <Button
                        android:textSize="16sp"
                        android:id="@+id/purchase_button"
                        android:visibility="invisible"
                        android:layout_width="129dp"
                        android:layout_height="50dp"
                        style="@style/HabiticaButton.White.Small"/>
                </FrameLayout>
            </LinearLayout>
        </LinearLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="-1dp"
            android:src="@drawable/not_enough_gems_wave"
            android:scaleType="centerCrop"/>
    </LinearLayout>
    <TextView
        android:textSize="16sp"
        android:textColor="@color/text_ternary"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="40dp"
        android:text="@string/gems_support"
        android:lineSpacingExtra="6sp"
        android:layout_marginHorizontal="40dp"/>
</LinearLayout>
