<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/refreshLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.core.widget.NestedScrollView
        android:scrollbarSize="3dp"
        android:scrollbarThumbVertical="@color/scrollbarThumb"
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <FrameLayout
                android:id="@+id/invitationWrapper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/FlatCardView">
                <com.habitrpg.android.habitica.ui.views.social.InvitationsView
                    android:id="@+id/invitations_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/CardContent"/>
            </FrameLayout>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/noPartyWrapper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="158dp"
                    android:layout_marginBottom="@dimen/spacing_medium">
                    <ImageView
                        android:id="@+id/no_party_background"
                        android:layout_width="match_parent"
                        android:layout_height="124dp"
                        android:layout_alignParentTop="true"/>
                    <View
                        android:background="@drawable/no_party_background_gradient"
                        android:layout_width="match_parent"
                        android:layout_height="124dp"/>
                    <View
                        android:background="@drawable/no_party_background_gradient"
                        android:layout_width="match_parent"
                        android:layout_height="124dp"
                        android:rotation="-180"/>
                    <ImageView
                        android:layout_width="332dp"
                        android:layout_height="146dp"
                        android:layout_marginTop="12dp"
                        android:src="@drawable/no_party_banner"
                        android:layout_centerHorizontal="true"/>
                </RelativeLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/spacing_sides">
                    <TextView
                        android:textSize="16sp"
                        android:textColor="@color/text_ternary"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/spacing_medium"
                        android:text="@string/no_party_title"
                        android:fontFamily="sans-serif-medium"
                        style="@style/Headline"/>
                    <TextView
                        android:textColor="@color/text_quad"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/no_party_description"
                        android:layout_marginStart="@dimen/spacing_large"
                        android:layout_marginEnd="@dimen/spacing_large"
                        style="@style/Body2"/>
                    <Button
                        android:id="@+id/createPartyButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/spacing_large"
                        android:text="@string/create_party"
                        style="@style/HabiticaButton.Gray"/>
                </LinearLayout>
                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:cardBackgroundColor="@color/window_background"
                    app:strokeWidth="0dp">
                    <LinearLayout
                        android:orientation="vertical"
                        android:paddingLeft="@dimen/spacing_sides"
                        android:paddingTop="@dimen/spacing_sides"
                        android:paddingRight="@dimen/spacing_sides"
                        android:paddingBottom="100dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingHorizontal="@dimen/spacing_sides">
                        <ImageView
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/spacing_large"
                            android:src="@drawable/party_seeking"/>
                        <TextView
                            android:textSize="16sp"
                            android:gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/spacing_medium"
                            android:text="@string/seeking_party_title"
                            android:fontFamily="sans-serif-medium"
                            style="@style/Headline"/>
                        <TextView
                            android:textColor="@color/text_quad"
                            android:textColorLink="@color/text_brand_neon"
                            android:gravity="center"
                            android:id="@+id/join_party_description_textview"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/spacing_large"
                            android:text="@string/seeking_party_description"
                            android:layout_marginStart="@dimen/spacing_large"
                            android:layout_marginEnd="@dimen/spacing_large"
                            style="@style/Body2"/>
                        <Button
                            android:id="@+id/seek_party_button"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/look_for_party"
                            style="@style/HabiticaButton.Primary"/>
                        <LinearLayout
                            android:orientation="vertical"
                            android:id="@+id/seeking_party_wrapper"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:textSize="16sp"
                                android:textColor="@color/text_green1_green500"
                                android:background="@drawable/success_border"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:text="@string/you_re_looking_for_party"
                                android:textAllCaps="false"
                                style="@style/Body1_Button"/>
                            <TextView
                                android:textColor="@color/text_green1_green500"
                                android:gravity="center"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="6dp"
                                android:text="@string/seeking_hint"
                                android:fontFamily="@string/font_family_regular"
                                android:paddingStart="8dp"
                                android:paddingEnd="8dp"
                                style="@style/Body1"/>
                            <Button
                                android:textColor="@color/text_red_maroon"
                                android:id="@+id/leave_seeking_button"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/leave"
                                style="@style/HabiticaButton.Borderless"/>
                        </LinearLayout>
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
