<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="?attr/colorContentBackground"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/main_task_wrapper"
        android:background="@drawable/task_background"
        android:clipChildren="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/task_spacing_horizontal"
        android:layout_marginTop="@dimen/task_spacing_vertical"
        android:layout_marginRight="@dimen/task_spacing_horizontal"
        android:layout_marginBottom="@dimen/task_spacing_vertical"
        android:foreground="?attr/selectableItemBackground"
        android:baselineAligned="false"
        android:minHeight="@dimen/task_min_height"
        android:layout_marginHorizontal="@dimen/task_spacing_horizontal"
        android:layout_marginVertical="@dimen/task_spacing_vertical">
        <FrameLayout
            android:id="@+id/btnPlusWrapper"
            android:layout_width="@dimen/button_width"
            android:layout_height="match_parent"
            android:foreground="?attr/selectableItemBackground">
            <View
                android:layout_gravity="center"
                android:id="@+id/button_plus_circle_view"
                android:layout_width="24dp"
                android:layout_height="24dp"/>
            <ImageView
                android:layout_gravity="center"
                android:id="@+id/btnPlusIconView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/habit_plus"
                android:scaleType="center"/>
            <Button
                android:id="@+id/btnPlus"
                android:background="?attr/selectableItemBackground"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/positive_habit_form"
                style="@style/HabitButton"/>
        </FrameLayout>
        <include layout="@layout/task_main_content"/>
        <ProgressBar
            android:layout_gravity="center_vertical"
            android:id="@+id/syncing_view"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginStart="@dimen/spacing_small"
            android:layout_marginEnd="@dimen/spacing_small"
            style="@style/Widget.AppCompat.ProgressBar"/>
        <ImageButton
            android:layout_gravity="center_vertical"
            android:id="@+id/error_icon"
            android:background="@color/transparent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_warning_black"
            android:layout_marginStart="@dimen/spacing_small"
            android:layout_marginEnd="@dimen/spacing_small"/>
        <FrameLayout
            android:id="@+id/btnMinusWrapper"
            android:layout_width="@dimen/button_width"
            android:layout_height="match_parent"
            android:foreground="?attr/selectableItemBackground">
            <View
                android:layout_gravity="center"
                android:id="@+id/button_minus_circle_view"
                android:layout_width="24dp"
                android:layout_height="24dp"/>
            <ImageView
                android:layout_gravity="center"
                android:id="@+id/btnMinusIconView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/habit_minus"
                android:scaleType="center"/>
            <Button
                android:id="@+id/btnMinus"
                android:background="@drawable/selection_highlight"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/negative_habit_form"
                style="@style/HabitButton"/>
        </FrameLayout>
    </LinearLayout>
</FrameLayout>
