<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/main_task_wrapper"
        android:background="@drawable/task_background"
        android:clickable="false"
        android:clipChildren="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/task_spacing_horizontal"
        android:layout_marginTop="@dimen/task_spacing_vertical"
        android:layout_marginRight="@dimen/task_spacing_horizontal"
        android:layout_marginBottom="@dimen/task_spacing_vertical"
        android:minHeight="@dimen/task_min_height"
        android:layout_marginHorizontal="@dimen/task_spacing_horizontal"
        android:layout_marginVertical="@dimen/task_spacing_vertical">
        <include layout="@layout/task_main_content"/>
        <ProgressBar
            android:layout_gravity="center_vertical"
            android:id="@+id/syncing_view"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginStart="@dimen/spacing_small"
            android:layout_marginEnd="@dimen/spacing_small"
            style="@style/Widget.AppCompat.ProgressBar"/>
        <ImageButton
            android:layout_gravity="center_vertical"
            android:id="@+id/error_icon"
            android:background="@color/transparent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_warning_black"
            android:layout_marginStart="@dimen/spacing_small"
            android:layout_marginEnd="@dimen/spacing_small"/>
        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:id="@+id/buyButton"
            android:background="@color/reward_buy_button_bg"
            android:layout_width="56dp"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/gold_icon"
                android:paddingBottom="2dp"
                android:layout_width="22dp"
                android:layout_height="22dp"/>
            <TextView
                android:textColor="@color/yellow_10"
                android:gravity="center_horizontal"
                android:id="@+id/priceLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/Body1"/>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>
