<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingLeft="50dp"
    android:paddingRight="50dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="70dp"
    android:layout_marginBottom="30dp"
    android:paddingHorizontal="50dp">
    <ImageView
        android:id="@+id/image_view"
        android:layout_width="54dp"
        android:layout_height="52dp"
        android:src="@drawable/icon_shops"/>
    <TextView
        android:gravity="center_horizontal"
        android:id="@+id/title_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_medium"
        android:layout_marginBottom="4dp"
        style="@style/SubHeader1"/>
    <TextView
        android:textColor="@color/text_ternary"
        android:gravity="center_horizontal"
        android:id="@+id/description_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:maxWidth="300dp"
        style="@style/Body2"/>
</LinearLayout>
