<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:background="@drawable/layout_rounded_bg_window"
        android:clipChildren="true"
        android:clipToPadding="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:clipToOutline="true">
        <com.habitrpg.common.habitica.views.PixelArtView
            android:layout_gravity="center_vertical"
            android:id="@+id/skill_image"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="8dp"/>
        <LinearLayout
            android:gravity="center_vertical"
            android:layout_gravity="center_vertical"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            android:layout_weight="1"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp">
            <TextView
                android:id="@+id/skill_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/SubHeader1"/>
            <TextView
                android:id="@+id/skill_notes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Caption2.Regular"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:id="@+id/button_wrapper"
            android:background="@color/blue_500"
            android:layout_width="48dp"
            android:layout_height="match_parent">
            <ImageView
                android:layout_gravity="center_horizontal"
                android:id="@+id/button_icon_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_gravity="center_horizontal"
                android:id="@+id/price_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:id="@+id/count_label"
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:layout_alignParentTop="true"
        android:layout_marginStart="13dp"
        android:layout_alignParentStart="true"
        style="@style/CountLabel"/>
</RelativeLayout>
