<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:id="@+id/start_date_wrapper"
        android:background="@drawable/task_form_control_bg"
        android:paddingTop="@dimen/spacing_medium"
        android:paddingBottom="@dimen/spacing_medium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/spacing_large"
        android:paddingStart="@dimen/spacing_large"
        android:paddingEnd="@dimen/spacing_large">
        <TextView
            android:textSize="12sp"
            android:textColor="?attr/textColorTintedSecondary"
            android:id="@+id/start_date_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/start_date"/>
        <TextView
            android:textSize="16sp"
            android:id="@+id/start_date_textview"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:drawableEnd="@drawable/ic_arrow_drop_down_80000000_24dp"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/repeats_every_wrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false">
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:background="@drawable/task_form_control_bg"
            android:paddingTop="@dimen/spacing_medium"
            android:paddingBottom="@dimen/spacing_medium"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/spacing_large"
            android:layout_weight="1"
            android:paddingStart="@dimen/spacing_large"
            android:paddingEnd="@dimen/spacing_large"
            android:layout_marginEnd="@dimen/spacing_medium">
            <TextView
                android:textSize="12sp"
                android:textColor="?attr/textColorTintedSecondary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/repeats"
                android:labelFor="@+id/repeats_every_spinner"/>
            <Spinner
                android:id="@+id/repeats_every_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:background="@drawable/task_form_control_bg"
            android:paddingTop="@dimen/spacing_medium"
            android:paddingBottom="@dimen/spacing_medium"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/spacing_large"
            android:layout_weight="1"
            android:paddingStart="@dimen/spacing_large"
            android:paddingEnd="@dimen/spacing_large"
            android:layout_marginStart="@dimen/spacing_medium">
            <TextView
                android:textSize="12sp"
                android:textColor="?attr/textColorTintedSecondary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/every"/>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <androidx.appcompat.widget.AppCompatEditText
                    android:textSize="16sp"
                    android:textColor="@color/text_secondary"
                    android:id="@+id/repeats_every_edittext"
                    android:background="@color/transparent"
                    android:paddingTop="2dp"
                    android:paddingBottom="2dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:inputType="number"
                    android:paddingVertical="2dp"/>
                <TextView
                    android:textColor="@color/text_quad"
                    android:id="@+id/repeats_every_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/days"
                    android:labelFor="@+id/repeats_every_edittext"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/weekly_repeat_wrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/monthly_repeat_wrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:gravity="center"
            android:id="@+id/monthly_repeat_days"
            android:background="@drawable/layout_rounded_bg_content"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:text="@string/repeatables_frequency_day_of_month"
            android:layout_weight="1"
            android:layout_marginEnd="@dimen/spacing_medium"/>
        <TextView
            android:gravity="center"
            android:id="@+id/monthly_repeat_weeks"
            android:background="@drawable/layout_rounded_bg_content"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:text="@string/repeatables_frequency_day_of_week"
            android:layout_weight="1"
            android:layout_marginStart="@dimen/spacing_medium"/>
    </LinearLayout>
    <TextView
        android:textSize="12sp"
        android:textColor="?attr/textColorTintedSecondary"
        android:id="@+id/summary_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_medium"/>
</merge>
