<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:theme="@style/MyWidgetTheme"
    android:orientation="vertical"
    android:id="@android:id/background"
    android:background="@drawable/widget_background"
    android:paddingLeft="?attr/widgetBackgroundRadius"
    android:paddingTop="12dp"
    android:paddingRight="?attr/widgetBackgroundRadius"
    android:paddingBottom="12dp"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="2dp"
    android:paddingHorizontal="?attr/widgetBackgroundRadius"
    android:paddingVertical="12dp">
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/avatar_view"
            android:layout_width="80dp"
            android:layout_height="84dp"
            android:src="@mipmap/ic_launcher"
            android:scaleType="centerInside"
            android:adjustViewBounds="true"
            android:layout_marginEnd="8dp"/>
        <LinearLayout
            android:layout_gravity="center_vertical"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/bar_padding">
                <ImageView
                    android:id="@+id/ic_hp_header"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:scaleType="center"
                    android:contentDescription="@string/HP_default"/>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ProgressBar
                        android:orientation="horizontal"
                        android:id="@+id/hp_bar"
                        android:paddingTop="1dp"
                        android:paddingBottom="1dp"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/bar_size_slim"
                        android:indeterminateOnly="false"
                        android:progressDrawable="@drawable/hp_progress"/>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:textSize="11sp"
                            android:textColor="?android:attr/textColorPrimary"
                            android:id="@+id/TV_hp_value"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"/>
                        <TextView
                            android:textSize="11sp"
                            android:textColor="?android:attr/textColorPrimary"
                            android:gravity="end|center_vertical"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="@string/HP_default"
                            android:layout_weight="1"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/ic_exp_header"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:scaleType="center"/>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ProgressBar
                        android:orientation="horizontal"
                        android:id="@+id/exp_bar"
                        android:paddingTop="1dp"
                        android:paddingBottom="1dp"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/bar_size_slim"
                        android:indeterminateOnly="false"
                        android:progressDrawable="@drawable/exp_progress"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:textSize="11sp"
                            android:textColor="?android:attr/textColorPrimary"
                            android:id="@+id/exp_TV_value"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"/>
                        <TextView
                            android:textSize="11sp"
                            android:textColor="?android:attr/textColorPrimary"
                            android:gravity="end|center_vertical"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="@string/XP_default"
                            android:layout_weight="1"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/mp_wrapper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/bar_padding">
                <ImageView
                    android:id="@+id/ic_mp_header"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:scaleType="center"/>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ProgressBar
                        android:orientation="horizontal"
                        android:id="@+id/mp_bar"
                        android:paddingTop="1dp"
                        android:paddingBottom="1dp"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/bar_size_slim"
                        android:weightSum="1"
                        android:indeterminateOnly="false"
                        android:progressDrawable="@drawable/mp_progress"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:textSize="11sp"
                            android:textColor="?android:attr/textColorPrimary"
                            android:id="@+id/mp_TV_value"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"/>
                        <TextView
                            android:textSize="11sp"
                            android:textColor="?android:attr/textColorPrimary"
                            android:gravity="end|center_vertical"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="@string/MP_default"
                            android:layout_weight="1"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:gravity="center_vertical"
        android:id="@+id/detail_info_view"
        android:paddingTop="@dimen/bar_padding_small"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="14sp"
            android:textColor="?android:attr/textColorSecondary"
            android:gravity="center"
            android:id="@+id/lvl_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <LinearLayout
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/hourglass_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:textColor="?android:attr/textColorSecondary"
                android:id="@+id/hourglasses_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/CurrencyTextView"/>
            <ImageView
                android:id="@+id/gem_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"/>
            <TextView
                android:textColor="?android:attr/textColorSecondary"
                android:id="@+id/gems_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/CurrencyTextView"/>
            <ImageView
                android:id="@+id/gold_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"/>
            <TextView
                android:textColor="?android:attr/textColorSecondary"
                android:id="@+id/gold_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/CurrencyTextView"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
