<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingTop="13dp"
    android:paddingBottom="13dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:id="@+id/achievement_container"
        android:background="@drawable/layout_rounded_bg_window"
        android:clipChildren="true"
        android:layout_width="156dp"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="66dp">
            <com.habitrpg.common.habitica.views.PixelArtView
                android:layout_gravity="center"
                android:id="@+id/achievement_icon"
                android:layout_width="64dp"
                android:layout_height="56dp"/>
        </FrameLayout>
        <TextView
            android:textColor="@color/text_secondary"
            android:gravity="center"
            android:id="@+id/achievement_title"
            android:background="@color/offset_background"
            android:paddingTop="@dimen/spacing_small"
            android:paddingBottom="@dimen/spacing_small"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="40dp"
            android:paddingStart="@dimen/spacing_medium"
            android:paddingEnd="@dimen/spacing_medium"
            style="@style/Body1"/>
    </LinearLayout>
    <TextView
        android:id="@+id/achievement_count_label"
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:layout_alignParentTop="true"
        android:layout_marginStart="-4dp"
        android:layout_alignStart="@+id/achievement_container"
        style="@style/CountLabel"/>
</RelativeLayout>
