<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.Toolbar
            android:theme="@style/Toolbar"
            android:id="@+id/toolbar"
            android:background="?attr/colorContentBackground"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="?attr/actionBarSize"
            app:layout_scrollFlags="enterAlways|scroll"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Dark"
            app:theme="@style/ToolbarDarkBackArrow"
            app:title="@string/choose_class"
            app:titleTextColor="@color/text_primary"/>
    </com.google.android.material.appbar.AppBarLayout>
    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="@dimen/spacing_large"
        android:layout_weight="1">
        <LinearLayout
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:id="@+id/healerWrapper"
            android:layout_width="116dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="48dp">
            <com.habitrpg.common.habitica.views.AvatarView
                android:id="@+id/healerAvatarView"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_marginBottom="4dp"
                app:showBackground="false"
                app:showMount="false"
                app:showPet="false"
                app:showSleeping="false"/>
            <TextView
                android:textColor="@color/yellow_50"
                android:id="@+id/healerButton"
                android:layout_width="116dp"
                android:layout_height="43dp"
                android:text="@string/healer"
                style="@style/ClassSelectionClassButton"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:id="@+id/mageWrapper"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <com.habitrpg.common.habitica.views.AvatarView
                android:id="@+id/mageAvatarView"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_marginBottom="4dp"
                app:showBackground="false"
                app:showMount="false"
                app:showPet="false"
                app:showSleeping="false"/>
            <TextView
                android:textColor="@color/blue_10"
                android:id="@+id/mageButton"
                android:layout_width="116dp"
                android:layout_height="43dp"
                android:text="@string/mage"
                style="@style/ClassSelectionClassButton"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="30dp"
        android:layout_weight="1">
        <LinearLayout
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:id="@+id/rogueWrapper"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="48dp">
            <com.habitrpg.common.habitica.views.AvatarView
                android:id="@+id/rogueAvatarView"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_marginBottom="4dp"
                app:showBackground="false"
                app:showMount="false"
                app:showPet="false"
                app:showSleeping="false"/>
            <TextView
                android:textColor="@color/text_brand"
                android:id="@+id/rogueButton"
                android:layout_width="116dp"
                android:layout_height="43dp"
                android:text="@string/rogue"
                style="@style/ClassSelectionClassButton"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:id="@+id/warriorWrapper"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <com.habitrpg.common.habitica.views.AvatarView
                android:id="@+id/warriorAvatarView"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_marginBottom="4dp"
                app:showBackground="false"
                app:showMount="false"
                app:showPet="false"
                app:showSleeping="false"/>
            <TextView
                android:textColor="@color/red_10"
                android:id="@+id/warriorButton"
                android:layout_width="116dp"
                android:layout_height="43dp"
                android:text="@string/warrior"
                style="@style/ClassSelectionClassButton"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:id="@+id/selected_wrapper_view"
        android:paddingBottom="@dimen/spacing_large"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.7"
        android:paddingStart="22dp"
        android:paddingEnd="22dp">
        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginTop="-8dp"
            android:layout_marginBottom="8dp"
            android:src="@drawable/class_selection_inset_arrow"
            android:scaleType="center"
            android:rotation="90"/>
        <TextView
            android:id="@+id/selected_title_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/spacing_medium"
            style="@style/Title1"/>
        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1">
            <TextView
                android:gravity="center_horizontal"
                android:id="@+id/selected_description_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="4sp"
                style="@style/Body4"/>
        </ScrollView>
        <TextView
            android:textColor="@color/white"
            android:gravity="center"
            android:id="@+id/selected_button"
            android:background="@drawable/layout_rounded_bg_yellow_10"
            android:layout_width="match_parent"
            android:layout_height="43dp"
            style="@style/SubHeader1"/>
    </LinearLayout>
</LinearLayout>
