<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.Toolbar
            android:theme="@style/Toolbar.Modern"
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="?attr/actionBarSize"
            app:layout_scrollFlags="enterAlways|scroll"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.core.widget.NestedScrollView
        android:orientation="vertical"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical"
                android:paddingTop="22dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/activity_horizontal_margin"
                android:paddingEnd="@dimen/activity_horizontal_margin">
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/create_challenge_title_input_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/new_challenge_title"
                    app:hintTextAppearance="@style/TextAppearance.AppCompat">
                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_gravity="fill_horizontal"
                        android:id="@+id/create_challenge_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"/>
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="12dp"
                    android:hint="@string/description_optional"
                    app:hintTextAppearance="@style/TextAppearance.AppCompat">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/create_challenge_description"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLines="5"
                        android:minLines="3"
                        android:inputType="textMultiLine"/>
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/activity_horizontal_margin"
                android:paddingEnd="@dimen/activity_horizontal_margin">
                <LinearLayout
                    android:orientation="vertical"
                    android:id="@+id/challenge_creation_views"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textColor="@color/text_primary"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="23dp"
                        android:text="@string/gem_reward"
                        style="@style/Subheader2"/>
                    <TextView
                        android:textColor="@color/text_red"
                        android:id="@+id/create_challenge_gem_error"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="23dp"
                        android:text="@string/gem_reward"
                        style="@style/Caption3"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="28dp">
                        <ImageButton
                            android:id="@+id/challenge_add_gem_btn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/challenge_gem_add_button"
                            android:tint="@color/text_brand_neon"
                            android:layout_weight="2"
                            style="@style/Body1_Button"/>
                        <ImageView
                            android:layout_gravity="center"
                            android:id="@+id/gem_icon_view"
                            android:layout_width="18dp"
                            android:layout_height="18dp"/>
                        <EditText
                            android:textColor="@color/text_secondary"
                            android:gravity="center"
                            android:id="@+id/create_challenge_prize"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:layout_weight="1"
                            android:inputType="number"
                            android:textAlignment="center"
                            style="@style/Subheader2"/>
                        <ImageButton
                            android:id="@+id/challenge_remove_gem_btn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/challenge_gem_remove_button"
                            android:tint="@color/text_brand_neon"
                            android:layout_weight="2"
                            style="@style/Body1_Button"/>
                    </LinearLayout>
                    <TextView
                        android:textColor="@color/text_primary"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="26dp"
                        android:text="@string/location"
                        style="@style/Subheader2"/>
                    <Spinner
                        android:textColor="@color/text_secondary"
                        android:id="@+id/challenge_location_spinner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="17dp"
                        style="@android:style/Widget.Material.Spinner.Underlined"/>
                    <TextView
                        android:textColor="@color/text_primary"
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:layout_marginTop="39dp"
                        android:text="@string/short_name"
                        android:drawablePadding="12dp"
                        style="@style/Subheader2"/>
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/create_challenge_tag_input_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:hint="@string/identify_your_challenge_with_a_tag"
                        app:hintTextAppearance="@style/TextAppearance.AppCompat">
                        <com.google.android.material.textfield.TextInputEditText
                            android:textColor="@color/text_secondary"
                            android:textColorHint="@color/text_ternary"
                            android:id="@+id/create_challenge_tag"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:maxLines="1"/>
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="@string/tasks"
                    style="@style/Subheader2"/>
                <TextView
                    android:textColor="@color/text_red"
                    android:id="@+id/create_challenge_task_error"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="23dp"
                    android:text="@string/challenge_create_error_no_tasks"
                    style="@style/Caption3"/>
            </LinearLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/create_challenge_task_list"
                android:background="?attr/colorContentBackground"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="false"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>
