<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.Toolbar
            android:theme="@style/Toolbar.Modern"
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="?attr/actionBarSize"
            app:layout_scrollFlags="enterAlways|scroll"
            style="@style/ToolbarTitleStyle"/>
    </com.google.android.material.appbar.AppBarLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:background="?attr/colorWindowBackground"
                android:padding="@dimen/outer_inset"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:text="@string/fix_character_description"/>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp">
                <View
                    android:layout_gravity="end"
                    android:id="@+id/healthIconBackgroundView"
                    android:background="@color/red_500"
                    android:layout_width="80dp"
                    android:layout_height="match_parent"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/editTextWrapper"
                        android:background="@drawable/layout_rounded_bg_window"
                        android:paddingTop="8dp"
                        android:paddingBottom="0dp"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:hint="@string/health"
                        android:layout_weight="1"
                        android:paddingStart="16dp"
                        android:paddingEnd="0dp"
                        app:boxBackgroundMode="none">
                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/healthEditText"
                            android:background="@android:color/transparent"
                            android:paddingTop="8dp"
                            android:paddingBottom="8dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="numberDecimal"/>
                    </com.google.android.material.textfield.TextInputLayout>
                    <ImageView
                        android:id="@+id/healthIconView"
                        android:layout_width="56dp"
                        android:layout_height="56dp"
                        android:scaleType="center"/>
                </LinearLayout>
            </FrameLayout>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp">
                <View
                    android:layout_gravity="end"
                    android:id="@+id/experienceIconBackgroundView"
                    android:background="@color/yellow_500"
                    android:layout_width="80dp"
                    android:layout_height="match_parent"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <com.google.android.material.textfield.TextInputLayout
                        android:background="@drawable/layout_rounded_bg_window"
                        android:paddingTop="8dp"
                        android:paddingBottom="0dp"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:hint="@string/experience_points"
                        android:layout_weight="1"
                        android:paddingStart="16dp"
                        android:paddingEnd="0dp">
                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/experienceEditText"
                            android:background="@android:color/transparent"
                            android:paddingTop="8dp"
                            android:paddingBottom="8dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="numberDecimal"/>
                    </com.google.android.material.textfield.TextInputLayout>
                    <ImageView
                        android:id="@+id/experienceIconView"
                        android:layout_width="56dp"
                        android:layout_height="56dp"
                        android:scaleType="center"/>
                </LinearLayout>
            </FrameLayout>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp">
                <View
                    android:layout_gravity="end"
                    android:id="@+id/manaIconBackgroundView"
                    android:background="@color/blue_500"
                    android:layout_width="80dp"
                    android:layout_height="match_parent"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <com.google.android.material.textfield.TextInputLayout
                        android:background="@drawable/layout_rounded_bg_window"
                        android:paddingTop="8dp"
                        android:paddingBottom="0dp"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:hint="@string/mana_points"
                        android:layout_weight="1"
                        android:paddingStart="16dp"
                        android:paddingEnd="0dp">
                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/manaEditText"
                            android:background="@android:color/transparent"
                            android:paddingTop="8dp"
                            android:paddingBottom="8dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="numberDecimal"/>
                    </com.google.android.material.textfield.TextInputLayout>
                    <ImageView
                        android:id="@+id/manaIconView"
                        android:layout_width="56dp"
                        android:layout_height="56dp"
                        android:scaleType="center"/>
                </LinearLayout>
            </FrameLayout>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp">
                <View
                    android:layout_gravity="end"
                    android:id="@+id/goldIconBackgroundView"
                    android:background="@color/yellow_500"
                    android:layout_width="80dp"
                    android:layout_height="match_parent"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <com.google.android.material.textfield.TextInputLayout
                        android:background="@drawable/layout_rounded_bg_window"
                        android:paddingTop="8dp"
                        android:paddingBottom="0dp"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:hint="@string/gold_capitalized"
                        android:layout_weight="1"
                        android:paddingStart="16dp"
                        android:paddingEnd="0dp">
                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/goldEditText"
                            android:background="@android:color/transparent"
                            android:paddingTop="8dp"
                            android:paddingBottom="8dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="numberDecimal"/>
                    </com.google.android.material.textfield.TextInputLayout>
                    <ImageView
                        android:id="@+id/goldIconView"
                        android:layout_width="56dp"
                        android:layout_height="56dp"
                        android:scaleType="center"/>
                </LinearLayout>
            </FrameLayout>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp">
                <View
                    android:layout_gravity="end"
                    android:id="@+id/levelIconBackgroundView"
                    android:background="@color/red_500"
                    android:layout_width="80dp"
                    android:layout_height="match_parent"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <com.google.android.material.textfield.TextInputLayout
                        android:background="@drawable/layout_rounded_bg_window"
                        android:paddingTop="8dp"
                        android:paddingBottom="0dp"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:hint="@string/character_level"
                        android:layout_weight="1"
                        android:paddingStart="16dp"
                        android:paddingEnd="0dp">
                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/levelEditText"
                            android:background="@android:color/transparent"
                            android:paddingTop="8dp"
                            android:paddingBottom="8dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="number"/>
                    </com.google.android.material.textfield.TextInputLayout>
                    <ImageView
                        android:id="@+id/levelIconView"
                        android:layout_width="56dp"
                        android:layout_height="56dp"
                        android:scaleType="center"/>
                </LinearLayout>
            </FrameLayout>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp">
                <View
                    android:layout_gravity="end"
                    android:id="@+id/streakIconBackgroundView"
                    android:background="@color/gray_400"
                    android:layout_width="80dp"
                    android:layout_height="match_parent"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/streakEditTextWrapper"
                        android:background="@drawable/layout_rounded_bg_window"
                        android:paddingTop="8dp"
                        android:paddingBottom="0dp"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:hint="@string/streak_label"
                        android:layout_weight="1"
                        android:paddingStart="16dp"
                        android:paddingEnd="0dp">
                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/streakEditText"
                            android:background="@android:color/transparent"
                            android:paddingTop="8dp"
                            android:paddingBottom="8dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="number"/>
                    </com.google.android.material.textfield.TextInputLayout>
                    <ImageView
                        android:id="@+id/streakIconView"
                        android:layout_width="56dp"
                        android:layout_height="56dp"
                        android:scaleType="center"/>
                </LinearLayout>
            </FrameLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
