<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="?attr/colorTintedBackground"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.Toolbar
            android:theme="@style/Toolbar"
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="?attr/actionBarSize"
            app:layout_scrollFlags="enterAlways|scroll"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Dark"
            style="@style/ToolbarTitleStyle"/>
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.core.widget.NestedScrollView
        android:orientation="vertical"
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:paddingBottom="@dimen/spacing_large"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/upper_text_wrapper"
                android:paddingBottom="@dimen/spacing_large"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/spacing_large"
                android:paddingEnd="@dimen/spacing_large">
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/text_input_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/task_title"
                    android:alpha="0.75"
                    android:backgroundTint="?attr/colorPrimaryText"
                    app:boxStrokeWidth="2dp"
                    app:boxStrokeWidthFocused="2dp"
                    app:hintTextColor="?attr/colorPrimaryText"
                    style="@style/TaskFormTextInputLayoutAppearance">
                    <androidx.appcompat.widget.AppCompatEditText
                        android:textColor="?attr/colorPrimaryText"
                        android:id="@+id/text_edit_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textAutoCorrect"/>
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/notes_input_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_large"
                    android:hint="@string/notes"
                    android:alpha="0.75"
                    android:backgroundTint="?attr/colorPrimaryText"
                    app:boxStrokeWidth="2dp"
                    app:boxStrokeWidthFocused="2dp"
                    app:hintTextColor="?attr/colorPrimaryText"
                    style="@style/TaskFormTextInputLayoutAppearance">
                    <androidx.appcompat.widget.AppCompatEditText
                        android:textColor="?attr/colorPrimaryText"
                        android:gravity="top"
                        android:id="@+id/notes_edit_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minLines="3"
                        android:inputType="textMultiLine"/>
                </com.google.android.material.textfield.TextInputLayout>
                <TextView
                    android:textColor="@color/text_primary"
                    android:gravity="center"
                    android:id="@+id/challenge_name_view"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/Caption1"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_large"
                android:layout_marginEnd="@dimen/spacing_large">
                <androidx.compose.ui.platform.ComposeView
                    android:id="@+id/habit_scoring_buttons"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"/>
                <TextView
                    android:id="@+id/reward_value_title_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/cost"
                    style="@style/TaskFormSectionheader"/>
                <com.habitrpg.android.habitica.ui.views.tasks.form.StepperValueFormView
                    android:id="@+id/reward_value"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"/>
                <TextView
                    android:id="@+id/checklist_title_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/checklist"
                    style="@style/TaskFormSectionheader"/>
                <com.habitrpg.android.habitica.ui.views.tasks.form.ChecklistContainer
                    android:id="@+id/checklist_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/task_difficulty_title_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/difficulty"
                    style="@style/TaskFormSectionheader"/>
                <androidx.compose.ui.platform.ComposeView
                    android:id="@+id/task_difficulty_buttons"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/assign_title_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/assign"
                    style="@style/TaskFormSectionheader"/>
                <androidx.compose.ui.platform.ComposeView
                    android:id="@+id/assign_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/habit_reset_streak_title_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/reset_counter"
                    style="@style/TaskFormSectionheader"/>
                <androidx.compose.ui.platform.ComposeView
                    android:id="@+id/habit_reset_streak_buttons"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/scheduling_title_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/scheduling"
                    style="@style/TaskFormSectionheader"/>
                <com.habitrpg.android.habitica.ui.views.tasks.form.TaskSchedulingControls
                    android:id="@+id/task_scheduling_controls"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/adjust_streak_title_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/adjust_counter"
                    style="@style/TaskFormSectionheader"/>
                <LinearLayout
                    android:id="@+id/adjust_streak_wrapper"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/habit_adjust_positive_input_layout"
                        android:background="@drawable/task_form_control_bg"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:hint="@string/positive_habit_form"
                        android:layout_weight="1"
                        style="@style/TextInputLayoutAppearance">
                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/habit_adjust_positive_streak_view"
                            android:background="@color/transparent"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="number"/>
                    </com.google.android.material.textfield.TextInputLayout>
                    <Space
                        android:layout_width="22dp"
                        android:layout_height="wrap_content"/>
                    <com.google.android.material.textfield.TextInputLayout
                        android:background="@drawable/task_form_control_bg"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:hint="@string/negative_habit_form"
                        android:layout_weight="1"
                        style="@style/TextInputLayoutAppearance">
                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/habit_adjust_negative_streak_view"
                            android:background="@color/transparent"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="number"/>
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>
                <TextView
                    android:id="@+id/reminders_title_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/reminders"
                    style="@style/TaskFormSectionheader"/>
                <RelativeLayout
                    android:id="@+id/notifications_disabled_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/spacing_medium">
                    <TextView
                        android:textSize="12sp"
                        android:textColor="@color/text_quad"
                        android:id="@+id/notifications_enabled_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/push_notification_system_settings_reminders"
                        android:paddingEnd="@dimen/spacing_medium"/>
                </RelativeLayout>
                <com.habitrpg.android.habitica.ui.views.tasks.form.ReminderContainer
                    android:id="@+id/reminders_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <LinearLayout
                    android:orientation="vertical"
                    android:id="@+id/stat_wrapper"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/assigned_stat"
                        style="@style/TaskFormSectionheader"/>
                    <androidx.compose.ui.platform.ComposeView
                        android:id="@+id/stats_selector"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <TextView
                    android:id="@+id/tags_title_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/tags"
                    style="@style/TaskFormSectionheader"/>
                <LinearLayout
                    android:orientation="vertical"
                    android:id="@+id/tags_wrapper"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:divider="@drawable/tag_divider"
                    android:showDividers="middle"/>
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>
