<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="98dp"
                android:layout_marginTop="@dimen/spacing_large"
                android:layout_marginBottom="@dimen/spacing_large"
                android:src="@drawable/hello_sign"
                android:scaleType="center"/>
            <LinearLayout
                android:orientation="vertical"
                android:padding="@dimen/spacing_large"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="?attr/colorPrimaryOffset"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/spacing_large"
                    android:text="@string/usernamePromptTitle"/>
                <TextView
                    android:textSize="14sp"
                    android:textColor="@color/text_secondary"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/spacing_medium"
                    android:text="@string/usernamePromptBody"/>
                <TextView
                    android:textSize="14sp"
                    android:textColor="@color/text_secondary"
                    android:gravity="center"
                    android:id="@+id/wiki_text_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/spacing_large"
                    android:text="@string/usernamePromptWiki"/>
                <TableLayout
                    android:background="@drawable/rounded_border"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:stretchColumns="2">
                    <TableRow>
                        <TextView
                            android:gravity="center_vertical"
                            android:background="?attr/colorWindowBackground"
                            android:layout_height="42dp"
                            android:text="@string/display_name"
                            android:paddingStart="@dimen/spacing_medium"
                            android:paddingEnd="@dimen/spacing_medium"
                            android:layout_marginStart="1dp"/>
                        <View
                            android:background="@color/gray_600"
                            android:layout_width="1dp"
                            android:layout_height="42dp"/>
                        <EditText
                            android:id="@+id/display_name_edit_text"
                            android:background="@color/transparent"
                            android:layout_height="42dp"
                            android:lines="1"
                            android:layout_marginStart="@dimen/spacing_large"
                            android:layout_marginEnd="@dimen/spacing_large"/>
                    </TableRow>
                    <TableRow>
                        <View
                            android:background="@color/offset_background"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_span="3"/>
                    </TableRow>
                    <TableRow>
                        <TextView
                            android:gravity="center_vertical"
                            android:background="?attr/colorWindowBackground"
                            android:layout_height="41dp"
                            android:text="@string/username"
                            android:paddingStart="@dimen/spacing_medium"
                            android:paddingEnd="@dimen/spacing_medium"
                            android:layout_marginStart="1dp"/>
                        <View
                            android:background="@color/offset_background"
                            android:layout_width="1dp"
                            android:layout_height="42dp"/>
                        <LinearLayout
                            android:layout_marginStart="@dimen/spacing_large"
                            android:layout_marginEnd="@dimen/spacing_large">
                            <TextView
                                android:textColor="@color/text_dimmed"
                                android:gravity="center_vertical"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@"/>
                            <EditText
                                android:id="@+id/username_edit_text"
                                android:background="@color/transparent"
                                android:layout_width="0dp"
                                android:layout_height="42dp"
                                android:lines="1"
                                android:layout_weight="1"
                                android:layout_marginStart="@dimen/spacing_small"/>
                        </LinearLayout>
                    </TableRow>
                </TableLayout>
                <TextView
                    android:textSize="12sp"
                    android:textColor="@color/red_50"
                    android:gravity="center"
                    android:id="@+id/issues_text_view"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_medium"/>
                <Button
                    android:textColor="@color/white"
                    android:id="@+id/confirm_username_button"
                    android:background="@drawable/purchase_button_background"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_large"
                    android:text="@string/confirm_username"/>
                <TextView
                    android:textSize="12sp"
                    android:textColor="@color/text_ternary"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_large"
                    android:layout_marginBottom="@dimen/spacing_medium"
                    android:text="@string/verification_pet"
                    android:layout_marginStart="@dimen/spacing_large"
                    android:layout_marginEnd="@dimen/spacing_large"/>
                <ImageView
                    android:layout_gravity="center_horizontal"
                    android:layout_width="121dp"
                    android:layout_height="31dp"
                    android:src="@drawable/veteranpets2018_promo"/>
            </LinearLayout>
            <TextView
                android:textSize="12sp"
                android:textColor="@color/text_quad"
                android:gravity="center"
                android:id="@+id/footer_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/spacing_large"
                android:text="@string/usernamePromptDisclaimer"/>
        </LinearLayout>
    </ScrollView>
    <FrameLayout
        android:layout_gravity="bottom"
        android:id="@+id/snackbar_view"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginBottom="@dimen/spacing_large"/>
</FrameLayout>
