<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.habitrpg.android.habitica.ui.views.FadingViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <RelativeLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:id="@+id/bottomBar"
        android:background="@color/background_brand"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:elevation="8dp">
        <com.viewpagerindicator.IconPageIndicator
            android:id="@+id/view_pager_indicator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"/>
        <Button
            android:textColor="@color/white"
            android:id="@+id/previousButton"
            android:background="@color/transparent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="12dp"
            android:drawableStart="@drawable/back_arrow_disabled"/>
        <Button
            android:textColor="@color/white"
            android:id="@+id/nextButton"
            android:background="@color/transparent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/next_button"
            android:drawablePadding="12dp"
            android:drawableEnd="@drawable/forward_arrow_enabled"
            android:layout_alignParentEnd="true"/>
    </RelativeLayout>
</LinearLayout>
