<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:background="?attr/colorContentBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:background="?attr/colorContentBackground"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="?attr/actionBarSize"
                app:layout_scrollFlags="enterAlways|scroll"
                app:popupTheme="@style/Theme.AppCompat.DayNight"
                style="@style/Toolbar.Modern">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="16dp">
                    <TextView
                        android:ellipsize="end"
                        android:id="@+id/toolbar_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:layout_centerVertical="true"
                        android:layout_toStartOf="@+id/toolbar_accessory_container"
                        android:layout_alignParentStart="true"
                        style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"/>
                    <FrameLayout
                        android:id="@+id/toolbar_accessory_container"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:scaleType="centerCrop"
                        android:adjustViewBounds="true"
                        android:layout_centerVertical="true"
                        android:layout_alignParentEnd="true"/>
                </RelativeLayout>
            </androidx.appcompat.widget.Toolbar>
        </com.google.android.material.appbar.AppBarLayout>
        <com.google.android.material.tabs.TabLayout
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            android:layout_gravity="bottom"
            android:id="@+id/tab_layout"
            android:background="?attr/headerOffsetColor"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:fillViewport="false"
            android:elevation="0dp"
            app:layout_anchor="@+id/collapsing_toolbar"
            app:layout_anchorGravity="bottom"
            app:layout_collapseMode="pin"
            app:tabGravity="fill"
            app:tabIndicatorColor="?attr/colorPrimary"
            app:tabMode="fixed"/>
        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewPager"
            android:background="?attr/colorContentBackground"
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="1"/>
    </LinearLayout>
</FrameLayout>
