<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:background="@drawable/adventure_guide_menu_card_bg"
        android:layout_width="match_parent"
        android:layout_height="66dp"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="12dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/adventure_guide_left"
            android:layout_marginStart="14dp"/>
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="12dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textStyle="bold"
                    android:textColor="@color/text_primary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/onboarding_objectives"
                    style="@style/Subheader3"/>
                <Space
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>
                <TextView
                    android:textStyle="bold"
                    android:textColor="@color/text_primary"
                    android:id="@+id/gold_textview"
                    android:background="@drawable/pill_bg_gray"
                    android:paddingLeft="6dp"
                    android:paddingTop="3dp"
                    android:paddingRight="6dp"
                    android:paddingBottom="3dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="100"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ProgressBar
                    android:id="@+id/progress_bar"
                    android:layout_width="0dp"
                    android:layout_height="4dp"
                    android:max="5"
                    android:layout_weight="1"
                    android:layout_marginEnd="@dimen/spacing_medium"
                    android:progressTint="@color/brand_400"
                    android:progressBackgroundTint="@color/offset_background"
                    style="@android:style/Widget.ProgressBar.Horizontal"/>
                <TextView
                    android:textStyle="bold"
                    android:textColor="@color/text_brand_neon"
                    android:id="@+id/count_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="6dp"
                    style="@style/Body1"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>
