<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/subcategory_layout"
        android:background="@drawable/avatar_customization_subcategory_bg"
        android:layout_width="match_parent"
        android:layout_height="@dimen/customization_drawer_subcategory_height"
        android:layout_alignParentTop="true">
        <com.google.android.material.tabs.TabLayout
            android:id="@+id/subcategory_tabs"
            android:background="@color/brand"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabGravity="center"
            app:tabIndicatorColor="?attr/colorAccent"
            app:tabIndicatorHeight="2dp"
            app:tabPaddingEnd="24dp"
            app:tabPaddingStart="24dp"
            app:tabSelectedTextColor="@color/white"
            app:tabTextColor="@color/white_50_alpha"/>
        <androidx.recyclerview.widget.RecyclerView
            android:layout_gravity="center_horizontal"
            android:id="@+id/customization_list"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:id="@+id/category_layout"
        android:background="@drawable/avatar_customization_category_bg"
        android:layout_width="match_parent"
        android:layout_height="@dimen/customization_drawer_category_height"
        android:layout_below="@+id/subcategory_layout"
        android:elevation="4dp">
        <com.habitrpg.android.habitica.ui.views.setup.AvatarCategoryView
            android:gravity="center"
            android:id="@+id/body_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:categoryTitle="@string/avatar_body"
            app:iconDrawable="@drawable/icon_body"/>
        <com.habitrpg.android.habitica.ui.views.setup.AvatarCategoryView
            android:gravity="center"
            android:id="@+id/skin_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:categoryTitle="@string/avatar_skin"
            app:iconDrawable="@drawable/icon_skin"/>
        <com.habitrpg.android.habitica.ui.views.setup.AvatarCategoryView
            android:gravity="center"
            android:id="@+id/hair_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:categoryTitle="@string/avatar_hair"
            app:iconDrawable="@drawable/icon_hair"/>
        <com.habitrpg.android.habitica.ui.views.setup.AvatarCategoryView
            android:gravity="center"
            android:id="@+id/extras_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:categoryTitle="@string/avatar_extras"
            app:iconDrawable="@drawable/icon_extras"/>
    </LinearLayout>
    <ImageView
        android:id="@+id/caret_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/customization_drawer_caret_margin"
        android:layout_alignBottom="@+id/category_layout"
        android:elevation="6dp"
        app:srcCompat="@drawable/customization_selection_caret"/>
</RelativeLayout>
