<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:clickable="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:foreground="?attr/selectableItemBackground"
    android:baselineAligned="false"
    android:paddingEnd="16dp">
    <LinearLayout
        android:gravity="center"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:layout_weight="1">
        <ImageView
            android:id="@+id/gem_icon"
            android:layout_width="24dp"
            android:layout_height="24dp"/>
        <TextView
            android:textSize="17sp"
            android:textStyle="bold"
            android:textColor="@color/gem_icon_color"
            android:ellipsize="middle"
            android:gravity="center"
            android:layout_gravity="center"
            android:id="@+id/gemPrizeTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"/>
    </LinearLayout>
    <LinearLayout
        android:layout_gravity="center_vertical"
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_weight="6">
        <TextView
            android:textColor="@color/text_primary"
            android:id="@+id/challenge_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="3"
            style="@style/ChallengeName"/>
        <TextView
            android:textSize="12sp"
            android:textColor="@color/text_ternary"
            android:id="@+id/challenge_shorttext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_small"
            android:layout_marginBottom="@dimen/spacing_small"/>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="18dp"
                android:layout_height="20dp"
                android:src="@drawable/dialogue_participants"
                app:tint="@color/text_ternary"/>
            <TextView
                android:textColor="@color/text_ternary"
                android:gravity="center_vertical"
                android:id="@+id/participantCount"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_marginStart="@dimen/spacing_small"
                style="@style/ChallengeTaskDetails"/>
            <TextView
                android:id="@+id/official_challenge_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/official"
                android:layout_marginStart="@dimen/spacing_small"
                style="@style/Pill.Purple"/>
            <TextView
                android:id="@+id/is_joined_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/joined"
                android:layout_marginStart="@dimen/spacing_small"
                style="@style/Pill.Selected.Green"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
