<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:background="?attr/colorContentBackground"
    android:paddingTop="@dimen/spacing_small"
    android:paddingBottom="@dimen/spacing_small"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="@dimen/chat_horizontal_inset"
    android:paddingEnd="@dimen/chat_horizontal_inset">
    <com.habitrpg.android.habitica.ui.RoundedFrameLayout
        android:background="@drawable/rounded_avatar_bg"
        android:clipChildren="true"
        android:layout_width="@dimen/avatar_chat_size"
        android:layout_height="@dimen/avatar_chat_size"
        android:layout_marginEnd="@dimen/spacing_medium">
        <com.habitrpg.common.habitica.views.AvatarView
            android:layout_gravity="center"
            android:id="@+id/avatar_view"
            android:layout_width="60dp"
            android:layout_height="60dp"
            app:showMount="false"
            app:showPet="false"/>
    </com.habitrpg.android.habitica.ui.RoundedFrameLayout>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/message_wrapper"
        android:background="@drawable/layout_rounded_bg_content"
        android:padding="@dimen/spacing_medium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/CardContent.Compact">
        <TextView
            android:textStyle="bold"
            android:textColor="@color/text_red"
            android:id="@+id/flag_count_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/spacing_small"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.habitrpg.android.habitica.ui.views.UsernameLabel
                android:layout_gravity="center_vertical"
                android:id="@+id/user_label"
                android:focusable="true"
                android:clickable="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/ChatMessageUserTextViewStyle"/>
            <TextView
                android:textSize="12sp"
                android:textColor="@color/white"
                android:layout_gravity="center_vertical"
                android:id="@+id/mod_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_small"
                style="@style/Pill.Purple"/>
            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1"/>
            <LinearLayout
                android:layout_gravity="center_vertical"
                android:id="@+id/like_background_layout"
                android:background="@drawable/layout_rounded_bg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp">
                <TextView
                    android:gravity="center_vertical"
                    android:id="@+id/tvLikes"
                    android:focusable="true"
                    android:clickable="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"/>
            </LinearLayout>
        </LinearLayout>
        <TextView
            android:textSize="12sp"
            android:textColor="@color/text_quad"
            android:ellipsize="end"
            android:id="@+id/subline_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lines="1"
            android:singleLine="true"/>
        <TextView
            android:textColor="@color/text_primary"
            android:id="@+id/message_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:lineSpacingMultiplier="1"/>
        <com.google.android.flexbox.FlexboxLayout
            android:id="@+id/buttons_wrapper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:flexWrap="wrap">
            <Button
                android:textSize="12sp"
                android:textColor="@color/text_quad"
                android:gravity="center_vertical"
                android:id="@+id/reply_button"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:text="@string/reply"
                android:drawablePadding="@dimen/spacing_small"
                style="@style/Base.Widget.AppCompat.Button.Borderless"/>
            <Button
                android:textSize="12sp"
                android:textColor="@color/text_quad"
                android:gravity="center_vertical"
                android:id="@+id/copy_button"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:text="@string/copy"
                android:drawablePadding="@dimen/spacing_small"
                style="@style/Base.Widget.AppCompat.Button.Borderless"/>
            <Button
                android:textSize="12sp"
                android:textColor="@color/text_quad"
                android:gravity="center_vertical"
                android:id="@+id/report_button"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:text="@string/report"
                android:drawablePadding="@dimen/spacing_small"
                style="@style/Base.Widget.AppCompat.Button.Borderless"/>
            <Button
                android:textSize="12sp"
                android:textColor="@color/text_quad"
                android:gravity="center_vertical"
                android:id="@+id/delete_button"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:text="@string/delete"
                android:drawablePadding="@dimen/spacing_small"
                style="@style/Base.Widget.AppCompat.Button.Borderless"/>
        </com.google.android.flexbox.FlexboxLayout>
    </LinearLayout>
</LinearLayout>
