<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:paddingBottom="@dimen/spacing_large"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="16dp"
    android:paddingStart="@dimen/bottom_sheet_inset"
    android:paddingEnd="@dimen/bottom_sheet_inset">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/spacing_large">
        <TextView
            android:textColor="@color/text_ternary"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/filters"
            style="@style/SubHeader1"/>
        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <Button
            android:textSize="16sp"
            android:textColor="?attr/colorPrimary"
            android:gravity="end|center_vertical"
            android:layout_gravity="end"
            android:id="@+id/clear_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/clear"
            android:paddingStart="0dp"
            android:paddingEnd="0dp"
            style="@style/Body1_Button"/>
    </LinearLayout>
    <TextView
        android:textColor="@color/text_quad"
        android:id="@+id/task_type_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAllCaps="true"
        style="@style/Caption2"/>
    <RadioGroup
        android:orientation="horizontal"
        android:id="@+id/task_filter_wrapper"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="24dp">
        <RadioButton
            android:id="@+id/all_task_filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="@string/all"
            style="@style/TaskFilterRadioButton"/>
        <RadioButton
            android:id="@+id/second_task_filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/weak"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            style="@style/TaskFilterRadioButton"/>
        <RadioButton
            android:id="@+id/third_task_filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/strong"
            style="@style/TaskFilterRadioButton"/>
    </RadioGroup>
    <LinearLayout
        android:orientation="horizontal"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textColor="@color/text_quad"
            android:layout_gravity="center"
            android:id="@+id/tags_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/tags"
            android:layout_weight="2"
            android:textAllCaps="true"
            style="@style/Caption2"/>
        <Button
            android:textSize="16sp"
            android:textColor="?attr/colorPrimary"
            android:gravity="end|center_vertical"
            android:layout_gravity="end"
            android:id="@+id/tag_edit_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/edit_tag_btn_edit"
            android:paddingStart="0dp"
            android:paddingEnd="0dp"
            style="@style/Body1_Button"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/tags_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:divider="@color/transparent"
        android:showDividers="middle"
        android:dividerPadding="8dp"/>
</LinearLayout>
