<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="@dimen/shopitem_dialog_content_inset"
    android:paddingEnd="@dimen/shopitem_dialog_content_inset">
    <com.habitrpg.common.habitica.views.PixelArtView
        android:id="@+id/imageView"
        android:layout_width="@dimen/shopitem_image_size"
        android:layout_height="@dimen/shopitem_image_size"/>
    <TextView
        android:gravity="center"
        android:id="@+id/titleTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:layout_marginBottom="4dp"
        style="@style/Headline"/>
    <TextView
        android:textColor="@color/text_ternary"
        android:gravity="center"
        android:id="@+id/notesTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Body2"/>
    <TextView
        android:gravity="center_horizontal"
        android:id="@+id/questTypeTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="4dp"
        style="@style/Body1"/>
    <TableLayout
        android:id="@+id/questDetailView"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="1"
        android:shrinkColumns="1">
        <TableRow
            android:gravity="center_vertical"
            android:id="@+id/boss_health_view"
            android:background="@drawable/boss_health_bg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:text="@string/health"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                style="@style/Body2"/>
            <TextView
                android:textColor="@color/white"
                android:gravity="center_vertical"
                android:id="@+id/boss_health_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/Body2"/>
        </TableRow>
        <TableRow
            android:gravity="center_vertical"
            android:id="@+id/quest_collect_view"
            android:background="@drawable/quest_collection_bg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:text="@string/collect"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                style="@style/Body2"/>
            <TextView
                android:textColor="@color/white"
                android:id="@+id/quest_collect_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                style="@style/Body2"/>
        </TableRow>
        <TableRow
            android:gravity="center_vertical"
            android:background="@drawable/quest_difficulty_bg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:text="@string/difficulty"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                style="@style/Body2"/>
            <LinearLayout
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RatingBar
                    android:id="@+id/quest_difficulty_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:numStars="4"
                    android:stepSize="0.5"
                    android:isIndicator="true"
                    style="@style/QuestRatingBar"/>
                <Space
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>
                <TextView
                    android:gravity="end"
                    android:id="@+id/rage_meter_view"
                    android:paddingTop="2dp"
                    android:paddingBottom="2dp"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/rage_meter"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    android:layout_marginEnd="8dp"
                    style="@style/Pill"/>
            </LinearLayout>
        </TableRow>
    </TableLayout>
    <TextView
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="4dp"
        android:text="@string/rewards"/>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/rewardsList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:gravity="center_horizontal"
        android:id="@+id/ownerRewardsTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="4dp"
        android:text="@string/quest_owner_rewards"/>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/ownerRewardsList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</merge>
