<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.habitrpg.common.habitica.views.PixelArtView
        android:layout_gravity="center_horizontal"
        android:id="@+id/imageView"
        android:background="@drawable/layout_rounded_bg_window"
        android:layout_width="@dimen/customization_width"
        android:layout_height="@dimen/customization_width"
        android:layout_marginTop="24dp"
        android:scaleType="center"/>
    <TextView
        android:textColor="@color/text_primary"
        android:gravity="center"
        android:id="@+id/titleTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:layout_marginBottom="4dp"
        style="@style/Headline"/>
</merge>
