<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/titleView"
        android:background="@color/disabled_background"
        android:padding="18dp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textStyle="bold"
            android:textColor="@color/white"
            android:gravity="center"
            android:id="@+id/allocatedTitle"
            android:padding="0dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Title2"/>
        <TextView
            android:textColor="@color/white"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/allocated"
            style="@style/Subheader3"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:padding="18dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.habitrpg.android.habitica.ui.views.stats.StatsSliderView
            android:id="@+id/strengthSliderView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:statsColor="@color/red_100"
            app:statsTextColor="@color/text_red"
            app:statsTitle="@string/str_abbrv"/>
        <com.habitrpg.android.habitica.ui.views.stats.StatsSliderView
            android:id="@+id/intelligenceSliderView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:statsColor="@color/blue_100"
            app:statsTextColor="@color/text_blue"
            app:statsTitle="@string/int_abbrv"/>
        <com.habitrpg.android.habitica.ui.views.stats.StatsSliderView
            android:id="@+id/constitutionSliderView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:statsColor="@color/yellow_100"
            app:statsTextColor="@color/text_yellow"
            app:statsTitle="@string/con_abbrv"/>
        <com.habitrpg.android.habitica.ui.views.stats.StatsSliderView
            android:id="@+id/perceptionSliderView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:statsColor="@color/text_brand_neon"
            app:statsTextColor="@color/text_brand"
            app:statsTitle="@string/per_abbrv"/>
    </LinearLayout>
</LinearLayout>
