<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_small"
        android:layout_marginBottom="@dimen/spacing_large">
        <RelativeLayout
            android:layout_width="60dp"
            android:layout_height="80dp">
            <FrameLayout
                android:id="@+id/egg_frame_view"
                android:background="@drawable/layout_rounded_bg_window"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true">
                <com.habitrpg.common.habitica.views.PixelArtView
                    android:layout_gravity="center"
                    android:id="@+id/egg_view"
                    android:layout_width="@dimen/gear_image_size"
                    android:layout_height="@dimen/gear_image_size"/>
            </FrameLayout>
            <TextView
                android:gravity="center"
                android:id="@+id/egg_count_view"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:layout_marginTop="-8dp"
                android:minWidth="24dp"
                android:layout_alignTop="@+id/egg_frame_view"
                android:layout_marginEnd="-8dp"
                android:layout_alignEnd="@+id/egg_frame_view"
                style="@style/Pill"/>
        </RelativeLayout>
        <FrameLayout
            android:background="@drawable/layout_rounded_bg_window"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginStart="@dimen/spacing_small"
            android:layout_marginEnd="13dp">
            <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/shimmer_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:shimmer_base_color="@color/text_dimmed"
                app:shimmer_duration="200"
                app:shimmer_highlight_alpha="0.4"
                app:shimmer_highlight_color="?attr/colorContentBackground"
                app:shimmer_repeat_delay="4000">
                <com.habitrpg.common.habitica.views.PixelArtView
                    android:layout_gravity="center"
                    android:id="@+id/pet_view"
                    android:layout_width="@dimen/gear_image_size"
                    android:layout_height="@dimen/gear_image_size"/>
            </com.facebook.shimmer.ShimmerFrameLayout>
        </FrameLayout>
        <RelativeLayout
            android:layout_width="60dp"
            android:layout_height="80dp">
            <FrameLayout
                android:id="@+id/potion_frame_view"
                android:background="@drawable/layout_rounded_bg_window"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true">
                <com.habitrpg.common.habitica.views.PixelArtView
                    android:layout_gravity="center"
                    android:id="@+id/hatchingPotion_view"
                    android:layout_width="@dimen/gear_image_size"
                    android:layout_height="@dimen/gear_image_size"/>
            </FrameLayout>
            <TextView
                android:gravity="center"
                android:id="@+id/potion_count_view"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:layout_marginTop="-8dp"
                android:minWidth="24dp"
                android:layout_alignTop="@+id/potion_frame_view"
                android:layout_marginEnd="-8dp"
                android:layout_alignEnd="@+id/potion_frame_view"
                style="@style/Pill"/>
        </RelativeLayout>
    </LinearLayout>
    <TextView
        android:textColor="@color/text_secondary"
        android:gravity="center_horizontal"
        android:id="@+id/pet_title_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/spacing_medium"
        style="@style/Subheader2"/>
    <TextView
        android:textColor="@color/text_ternary"
        android:gravity="center_horizontal"
        android:id="@+id/description_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/spacing_medium"
        style="@style/Body2"/>
</LinearLayout>
