<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/confetti_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <LinearLayout
        android:gravity="center_horizontal"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical"
        android:id="@+id/dialog_wrapper"
        android:padding="@dimen/spacing_large"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:minWidth="300dp"
        android:layout_centerInParent="true">
        <LinearLayout
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:id="@+id/dialog_container"
            android:background="@drawable/alert_dialog_background"
            android:paddingTop="40dp"
            android:paddingBottom="24dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minWidth="300dp"
            android:elevation="12dp">
            <TextView
                android:gravity="center_horizontal"
                android:id="@+id/titleTextView"
                android:paddingBottom="@dimen/spacing_large"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/alert_side_padding"
                android:layout_marginEnd="@dimen/alert_side_padding"
                style="@style/Headline6"/>
            <TextView
                android:gravity="center_horizontal"
                android:id="@+id/messageTextView"
                android:paddingBottom="@dimen/spacing_medium"
                android:visibility="gone"
                android:scrollbars="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/alert_side_padding"
                android:paddingEnd="@dimen/alert_side_padding"
                style="@style/Body4"/>
            <com.habitrpg.android.habitica.ui.views.login.LockableScrollView
                android:id="@+id/main_scroll_view"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
                <FrameLayout
                    android:id="@+id/content_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="@dimen/alert_side_padding"
                    android:paddingEnd="@dimen/alert_side_padding"/>
            </com.habitrpg.android.habitica.ui.views.login.LockableScrollView>
            <View
                android:id="@+id/scrolling_separator"
                android:background="@color/offset_background"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>
            <LinearLayout
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:id="@+id/buttons_wrapper"
                android:paddingTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@drawable/alert_dialog_button_divider"
                android:showDividers="middle"
                android:paddingStart="@dimen/alert_side_padding"
                android:paddingEnd="@dimen/alert_side_padding"/>
            <TextView
                android:textColor="@color/text_secondary"
                android:gravity="center"
                android:id="@+id/notice_text_view"
                android:background="@drawable/layout_rounded_bg_window"
                android:paddingTop="@dimen/spacing_medium"
                android:paddingBottom="@dimen/spacing_medium"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/spacing_large"
                android:paddingEnd="@dimen/spacing_large"
                android:layout_marginStart="@dimen/alert_side_padding"
                android:layout_marginEnd="@dimen/alert_side_padding"
                style="@style/Caption3"/>
        </LinearLayout>
        <androidx.appcompat.widget.AppCompatButton
            android:textSize="16sp"
            android:textColor="?attr/colorAccent"
            android:id="@+id/close_button"
            android:background="@drawable/alert_dialog_background"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_large"
            android:text="@string/close"
            android:textAllCaps="false"
            android:elevation="12dp"
            android:backgroundTint="?attr/colorContentBackground"/>
    </LinearLayout>
</RelativeLayout>
