<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="@dimen/bottom_sheet_inset"
    android:paddingEnd="@dimen/bottom_sheet_inset">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/spacing_large">
        <TextView
            android:textColor="@color/text_primary"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/filters"
            style="@style/Headline"/>
        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <Button
            android:textSize="16sp"
            android:textColor="?attr/colorPrimary"
            android:gravity="end|center_vertical"
            android:layout_gravity="end"
            android:id="@+id/clear_button"
            android:visibility="invisible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/clear"
            android:paddingStart="0dp"
            android:paddingEnd="0dp"
            style="@style/Body1_Button"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/groups"
            android:layout_weight="2"
            android:textAllCaps="true"
            style="@style/Caption3"/>
        <Button
            android:textSize="16sp"
            android:textColor="#6133b4"
            android:gravity="end|center_vertical"
            android:id="@+id/challenge_filter_button_all"
            android:padding="0dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/all"
            style="@style/Body1_Button"/>
        <Button
            android:textSize="16sp"
            android:textColor="#6133b4"
            android:gravity="end|center_vertical"
            android:id="@+id/challenge_filter_button_none"
            android:padding="0dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/none"
            style="@style/Body1_Button"/>
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/challenge_filter_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:gravity="center_vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:text="@string/ownership"
        android:height="20dp"
        android:textAllCaps="true"
        style="@style/Caption3"/>
    <CheckBox
        android:textColor="@color/text_primary"
        android:id="@+id/challenge_filter_owned"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:checked="true"
        android:text="@string/owned"
        android:paddingStart="8dp"
        android:paddingEnd="0dp"
        style="@style/Subheader2"/>
    <CheckBox
        android:textColor="@color/text_primary"
        android:id="@+id/challenge_filter_not_owned"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:checked="true"
        android:text="@string/not_owned"
        android:paddingStart="8dp"
        android:paddingEnd="0dp"
        style="@style/Subheader2"/>
</LinearLayout>
