<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.google.android.flexbox.FlexboxLayout
        android:id="@+id/image_view_wrapper"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        app:dividerDrawable="@drawable/purchase_dialog_spacing"
        app:flexDirection="row"
        app:flexWrap="wrap"
        app:justifyContent="center"
        app:showDivider="middle"/>
    <TextView
        android:textColor="@color/text_primary"
        android:gravity="center"
        android:id="@+id/titleTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:layout_marginBottom="4dp"
        style="@style/Headline"/>
    <TextView
        android:textColor="@color/text_ternary"
        android:gravity="center"
        android:id="@+id/notesTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Body2"/>
</merge>
