<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:paddingStart="@dimen/drawer_padding"
    android:paddingEnd="@dimen/drawer_padding">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1">
        <TextView
            android:textColor="@color/text_primary"
            android:id="@+id/titleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Body1"/>
        <TextView
            android:textSize="11sp"
            android:id="@+id/additionalInfoView"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <TextView
        android:id="@+id/pillView"
        android:background="@drawable/pill_bg_purple_200"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/Pill.Selected"/>
    <View
        android:id="@+id/bubble_view"
        android:background="@drawable/pill_bg_purple_200"
        android:visibility="gone"
        android:layout_width="12dp"
        android:layout_height="12dp"
        style="@style/Pill.Selected"/>
</LinearLayout>
