<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageButton
        android:id="@+id/delete_button"
        android:background="@color/transparent"
        android:padding="0dp"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_close_white_24dp"
        app:tint="@color/color_accent"/>
    <EditText
        android:id="@+id/edit_text"
        android:paddingBottom="14dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        style="@style/TagEditTextTheme"/>
</LinearLayout>
