<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:textColor="@color/text_primary"
            android:id="@+id/titleTextView"
            android:background="?attr/colorWindowBackground"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/FragmentDialogTitle"/>
        <com.habitrpg.android.habitica.ui.helpers.RecyclerViewEmptySupport
            android:scrollbarSize="3dp"
            android:scrollbarThumbVertical="@color/scrollbarThumb"
            android:id="@+id/recyclerView"
            android:scrollbars="vertical"
            android:clipToPadding="false"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"/>
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
