<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@color/material_card_background_color">
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/bottom_sheet"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:behavior_hideable="true">
        <ImageView
            android:layout_gravity="center_horizontal"
            android:layout_width="22dp"
            android:layout_height="3dp"
            android:layout_margin="@dimen/spacing_large"
            android:src="@color/offset_background"/>
        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:elevation="0dp">
            <androidx.appcompat.widget.Toolbar
                android:theme="@style/Toolbar"
                android:id="@+id/toolbar"
                android:background="@color/material_card_background_color"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="?attr/actionBarSize"
                android:backgroundTint="@color/material_card_background_color"
                app:layout_scrollFlags="enterAlways|scroll"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Dark"
                app:theme="@style/ReportMessageToolbar"
                app:title=""
                app:titleTextColor="@color/text_primary">
                <TextView
                    android:textSize="20sp"
                    android:textColor="@color/text_primary"
                    android:id="@+id/toolbar_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/report_violation"
                    android:fontFamily="sans-serif-medium"
                    android:layout_marginEnd="36dp"/>
                <Button
                    android:textSize="18sp"
                    android:textColor="@color/red_100"
                    android:layout_gravity="end"
                    android:id="@+id/report_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/report"
                    android:textAllCaps="false"
                    android:layout_marginEnd="8dp"
                    style="@style/Widget.AppCompat.Button.Borderless"/>
            </androidx.appcompat.widget.Toolbar>
        </com.google.android.material.appbar.AppBarLayout>
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="0dp">
            <LinearLayout
                android:orientation="vertical"
                android:paddingTop="16dp"
                android:paddingBottom="25dp"
                android:focusableInTouchMode="true"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="0dp"
                android:paddingStart="24dp"
                android:paddingEnd="24dp">
                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="@color/material_card_background_color"
                    app:cardCornerRadius="8dp"
                    app:strokeColor="@color/gray200_gray400"
                    app:strokeWidth="1dp">
                    <TextView
                        android:textColor="@color/text_primary"
                        android:gravity="center_vertical"
                        android:id="@+id/message_text_view"
                        android:paddingTop="11dp"
                        android:paddingBottom="11dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:lineSpacingExtra="4sp"
                        android:paddingStart="13dp"
                        android:paddingEnd="13dp"
                        style="@style/Body2"/>
                </com.google.android.material.card.MaterialCardView>
                <TextView
                    android:textSize="16sp"
                    android:textColor="@color/text_primary"
                    android:id="@+id/report_reason_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_large"
                    android:layout_marginBottom="@dimen/spacing_small"
                    android:fontFamily="sans-serif-medium"/>
                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_small"
                    android:layout_marginBottom="@dimen/spacing_small"
                    app:cardBackgroundColor="@color/gray600_gray10"
                    app:cardCornerRadius="8dp"
                    app:strokeWidth="0dp">
                    <androidx.appcompat.widget.AppCompatEditText
                        android:textColor="@color/text_primary"
                        android:textColorHint="@color/gray200_gray400"
                        android:gravity="center_vertical"
                        android:id="@+id/additional_info_edittext"
                        android:background="@color/transparent"
                        android:padding="16dp"
                        android:paddingTop="12dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/report_hint"
                        android:overScrollMode="always"
                        android:fontFamily="sans-serif"/>
                </com.google.android.material.card.MaterialCardView>
                <TextView
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:textColor="@color/text_ternary"
                    android:textColorLink="?attr/colorAccent"
                    android:gravity="start"
                    android:id="@+id/additional_explanation_textview"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/spacing_medium"
                    android:fontFamily="sans-serif-medium"
                    style="@style/Caption3"/>
                <TextView
                    android:textSize="14sp"
                    android:textColor="@color/text_ternary"
                    android:textColorLink="@color/purple400_purple500"
                    android:gravity="start"
                    android:id="@+id/report_explanation_textview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif"
                    style="@style/Caption3"/>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>
