<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:background="?attr/colorContentBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/spacing_large">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_large"
            android:layout_marginBottom="12dp"
            android:text="@string/common_fixes"
            android:layout_marginStart="@dimen/spacing_large"
            style="@style/SectionHeaderCaps"/>
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/known_issues_layout"
            android:background="@drawable/layout_rounded_bg_window"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="?android:attr/listDivider"
            android:showDividers="middle"
            android:layout_marginStart="@dimen/spacing_medium"
            android:layout_marginEnd="@dimen/spacing_medium"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_large"
            android:layout_marginBottom="12dp"
            android:text="@string/common_fixes"
            android:layout_marginStart="@dimen/spacing_large"
            style="@style/SectionHeaderCaps"/>
        <LinearLayout
            android:orientation="vertical"
            android:background="@drawable/layout_rounded_bg_window"
            android:padding="19dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/spacing_medium"
            android:layout_marginStart="@dimen/spacing_medium"
            android:layout_marginEnd="@dimen/spacing_medium">
            <TextView
                android:textColor="@color/text_primary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:text="@string/clear_cache"
                style="@style/Body1"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/clear_cache_description"
                style="@style/Body2"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:background="@drawable/layout_rounded_bg_window"
            android:padding="19dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/spacing_medium"
            android:layout_marginStart="@dimen/spacing_medium"
            android:layout_marginEnd="@dimen/spacing_medium">
            <TextView
                android:textColor="@color/text_primary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:text="@string/manual_sync_restart"
                style="@style/Body1"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/manual_sync_restart_description"
                style="@style/Body2"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:background="@drawable/layout_rounded_bg_window"
            android:padding="19dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/spacing_medium"
            android:layout_marginStart="@dimen/spacing_medium"
            android:layout_marginEnd="@dimen/spacing_medium">
            <TextView
                android:textColor="@color/text_primary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:text="@string/update_app"
                style="@style/Body1"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/update_app_description"
                style="@style/Body2"/>
        </LinearLayout>
        <com.habitrpg.android.habitica.ui.views.DayNightTextView
            android:textSize="16sp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_large"
            android:text="@string/need_more_help"
            app:dayTextColor="@color/text_brand"
            app:nightTextColor="@color/gray_400"/>
        <TextView
            android:textSize="14sp"
            android:textColor="@color/text_quad"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_small"
            android:layout_marginBottom="@dimen/spacing_large"
            android:text="@string/send_bug_prompt"/>
        <Button
            android:id="@+id/report_bug_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/report_bug"
            android:layout_marginStart="@dimen/spacing_large"
            android:layout_marginEnd="@dimen/spacing_large"
            android:elevation="0dp"
            style="@style/HabiticaButton.Purple"/>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>
