<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/setup_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
    <LinearLayout
        android:orientation="vertical"
        android:paddingTop="32dp"
        android:paddingBottom="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/spacing_large"
        android:paddingEnd="@dimen/spacing_large">
        <ImageView
            android:layout_gravity="center_horizontal"
            android:layout_width="294dp"
            android:layout_height="121dp"
            android:layout_marginBottom="@dimen/spacing_large"
            android:src="@drawable/hello_onboarding"/>
        <com.habitrpg.android.habitica.ui.views.DayNightTextView
            android:textSize="16sp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/spacing_large"
            android:text="@string/welcomeNameTitle"
            app:dayTextColor="@color/brand_200"
            app:nightTextColor="@color/brand_500"/>
        <TableLayout
            android:background="@drawable/rounded_border_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="2">
            <TableRow>
                <TextView
                    android:textSize="14sp"
                    android:gravity="center_vertical"
                    android:background="@color/setup_label_background"
                    android:layout_height="42dp"
                    android:text="@string/display_name"
                    android:paddingStart="@dimen/spacing_medium"
                    android:paddingEnd="@dimen/spacing_medium"
                    android:layout_marginStart="1dp"/>
                <View
                    android:background="@color/offset_background"
                    android:layout_width="1dp"
                    android:layout_height="42dp"/>
                <EditText
                    android:textSize="14sp"
                    android:id="@+id/display_name_edit_text"
                    android:background="@color/transparent"
                    android:layout_height="42dp"
                    android:lines="1"
                    android:layout_marginStart="@dimen/spacing_large"
                    android:layout_marginEnd="@dimen/spacing_large"/>
            </TableRow>
            <TableRow>
                <View
                    android:background="@color/offset_background"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_span="3"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:textSize="14sp"
                    android:gravity="center_vertical"
                    android:background="@color/setup_label_background"
                    android:layout_height="41dp"
                    android:text="@string/username"
                    android:paddingStart="@dimen/spacing_medium"
                    android:paddingEnd="@dimen/spacing_medium"
                    android:layout_marginStart="1dp"/>
                <View
                    android:background="@color/offset_background"
                    android:layout_width="1dp"
                    android:layout_height="42dp"/>
                <LinearLayout
                    android:layout_marginStart="@dimen/spacing_large"
                    android:layout_marginEnd="@dimen/spacing_large">
                    <TextView
                        android:textSize="14sp"
                        android:textColor="@color/text_dimmed"
                        android:gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@"/>
                    <EditText
                        android:textSize="14sp"
                        android:id="@+id/username_edit_text"
                        android:background="@color/transparent"
                        android:layout_width="0dp"
                        android:layout_height="42dp"
                        android:lines="1"
                        android:layout_weight="1"
                        android:layout_marginStart="@dimen/spacing_small"/>
                </LinearLayout>
            </TableRow>
        </TableLayout>
        <TextView
            android:textSize="12sp"
            android:textColor="@color/red_50"
            android:gravity="center"
            android:id="@+id/issues_text_view"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_medium"/>
        <Space
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/spacing_large"
            android:layout_weight="1"/>
        <com.habitrpg.android.habitica.ui.SpeechBubbleView
            android:id="@+id/speech_bubble"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_large"
            app:namePlate="Justin"
            app:npcDrawable="@drawable/justin_textbox"/>
    </LinearLayout>
</ScrollView>
