<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:id="@+id/container_view"
    android:background="@color/brand_300"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:textSize="17sp"
        android:textColor="@color/white"
        android:gravity="center_horizontal"
        android:layout_gravity="center_horizontal"
        android:id="@+id/subtitleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        style="@style/Body2"/>
    <ImageView
        android:layout_gravity="center_horizontal"
        android:id="@+id/titleImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/brand_name"/>
    <TextView
        android:textSize="30sp"
        android:textColor="@color/white"
        android:gravity="center_horizontal"
        android:layout_gravity="center_horizontal"
        android:id="@+id/titleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="28dp"
        style="@style/Title1"/>
    <ImageView
        android:layout_gravity="center_horizontal"
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/intro_2"
        app:srcCompat="@drawable/intro_2"/>
    <TextView
        android:textColor="@android:color/white"
        android:gravity="center_horizontal"
        android:layout_gravity="center_horizontal"
        android:id="@+id/descriptionTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="28dp"
        android:maxWidth="350dp"
        android:lineSpacingExtra="4dp"
        style="@style/Body2"/>
</LinearLayout>
