<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:scrollbarSize="3dp"
    android:scrollbarThumbVertical="@color/scrollbarThumb"
    android:scrollbars="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:paddingTop="12dp"
        android:paddingBottom="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:gravity="center"
            android:id="@+id/statsAllocationButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="18dp">
            <ImageView
                android:id="@+id/leftSparklesView"
                android:layout_width="77dp"
                android:layout_height="24dp"
                android:scaleType="fitCenter"
                android:contentDescription="@null"/>
            <TextView
                android:gravity="center"
                android:id="@+id/numberOfPointsTextView"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"/>
            <ImageView
                android:id="@+id/rightSparklesView"
                android:layout_width="77dp"
                android:layout_height="24dp"
                android:scaleType="fitCenter"
                android:contentDescription="@null"/>
        </LinearLayout>
        <TextView
            android:gravity="center"
            android:id="@+id/unlock_at_level"
            android:padding="@dimen/spacing_large"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/unlock_attribute_points"
            style="@style/Caption4"/>
        <com.habitrpg.android.habitica.ui.views.stats.StatsView
            android:id="@+id/strengthStatsView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            app:statsColor="@color/text_red"
            app:statsTitle="@string/strength"
            app:titleBackgroundColor="@color/background_red"/>
        <com.habitrpg.android.habitica.ui.views.stats.StatsView
            android:id="@+id/intelligenceStatsView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            app:statsColor="@color/text_blue"
            app:statsTitle="@string/intelligence"
            app:titleBackgroundColor="@color/background_blue"/>
        <com.habitrpg.android.habitica.ui.views.stats.StatsView
            android:id="@+id/constitutionStatsView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            app:statsColor="@color/text_yellow"
            app:statsTitle="@string/constitution"
            app:titleBackgroundColor="@color/background_yellow"/>
        <com.habitrpg.android.habitica.ui.views.stats.StatsView
            android:id="@+id/perceptionStatsView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            app:statsColor="@color/text_brand"
            app:statsTitle="@string/perception"
            app:titleBackgroundColor="@color/background_brand"/>
        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/automaticAllocationSwitch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:text="@string/auto_allocate_points"
            android:layout_marginStart="@dimen/content_border"
            android:layout_marginEnd="@dimen/content_border"/>
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/autoAllocationModeWrapper"
            android:background="?attr/colorWindowBackground"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/content_border"
            android:paddingEnd="@dimen/content_border">
            <LinearLayout
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp">
                <RadioButton
                    android:id="@+id/distributeEvenlyButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/distribute_evenly"/>
                <ImageButton
                    android:id="@+id/distributeEvenlyHelpButton"
                    android:background="@color/transparent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp">
                <RadioButton
                    android:id="@+id/distributeClassButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/distribute_class"/>
                <ImageButton
                    android:id="@+id/distributeClassHelpButton"
                    android:background="@color/transparent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RadioButton
                    android:id="@+id/distributeTaskButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/distribute_task"/>
                <ImageButton
                    android:id="@+id/distributeTaskHelpButton"
                    android:background="@color/transparent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"/>
            </LinearLayout>
        </LinearLayout>
        <View
            android:background="@color/offset_background"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="20dp"/>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/content_border"
            android:layout_marginEnd="@dimen/content_border">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/stat_guide"
                style="@style/Subheader2"/>
            <TextView
                android:textColor="@color/text_primary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:layout_marginBottom="8dp"
                android:text="@string/character_build"
                style="@style/Subheader3"/>
            <TextView
                android:textColor="@color/text_secondary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/character_build_description"/>
            <TextView
                android:textColor="@color/red_10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="28dp"
                android:layout_marginBottom="8dp"
                android:text="@string/strength"
                style="@style/Subheader3"/>
            <TextView
                android:textColor="@color/text_secondary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/strength_description"/>
            <TextView
                android:textColor="@color/blue_10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="28dp"
                android:layout_marginBottom="8dp"
                android:text="@string/intelligence"
                style="@style/Subheader3"/>
            <TextView
                android:textColor="@color/text_secondary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/intelligence_description"/>
            <TextView
                android:textColor="@color/yellow_10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="28dp"
                android:layout_marginBottom="8dp"
                android:text="@string/constitution"
                style="@style/Subheader3"/>
            <TextView
                android:textColor="@color/text_secondary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/constitution_description"/>
            <TextView
                android:textColor="@color/text_brand"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="28dp"
                android:layout_marginBottom="8dp"
                android:text="@string/perception"
                style="@style/Subheader3"/>
            <TextView
                android:textColor="@color/text_secondary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="28dp"
                android:text="@string/perception_description"/>
        </LinearLayout>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>
