<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/refreshLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <FrameLayout
                android:id="@+id/party_invitation_wrapper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/FlatCardView">
                <com.habitrpg.android.habitica.ui.views.social.InvitationsView
                    android:id="@+id/invitations_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </FrameLayout>
            <TextView
                android:gravity="center"
                android:id="@+id/title_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/spacing_large"
                style="@style/Title1"/>
            <LinearLayout
                android:orientation="vertical"
                android:background="?attr/colorContentBackground"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/SegmentView">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/quest"
                        style="@style/SegmentTitle"/>
                    <Button
                        android:id="@+id/new_quest_button"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/start_quest"
                        style="@style/HabiticaButton.Gray"/>
                    <LinearLayout
                        android:gravity="center_vertical"
                        android:id="@+id/quest_detail_button"
                        android:background="@drawable/layout_rounded_bg_window"
                        android:padding="@dimen/spacing_medium"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/spacing_medium">
                        <com.habitrpg.common.habitica.views.PixelArtView
                            android:id="@+id/quest_scroll_image_view"
                            android:layout_width="@dimen/gear_image_size"
                            android:layout_height="@dimen/gear_image_size"/>
                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:paddingStart="@dimen/spacing_medium">
                            <TextView
                                android:textColor="@color/text_primary"
                                android:id="@+id/quest_title_view"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                style="@style/SubHeader1"/>
                            <TextView
                                android:textColor="@color/text_ternary"
                                android:id="@+id/quest_participation_view"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                style="@style/Body1"/>
                        </LinearLayout>
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:srcCompat="@drawable/ic_keyboard_arrow_right_gray_24dp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="vertical"
                        android:id="@+id/quest_image_wrapper"
                        android:background="@drawable/layout_rounded_bg_window"
                        android:visibility="gone"
                        android:clipChildren="true"
                        android:clipToPadding="true"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/spacing_medium">
                        <com.habitrpg.common.habitica.views.PixelArtView
                            android:layout_gravity="center_horizontal"
                            android:id="@+id/quest_image_view"
                            android:padding="@dimen/spacing_medium"
                            android:layout_width="@dimen/quest_image_width"
                            android:layout_height="wrap_content"
                            android:scaleType="fitCenter"/>
                        <com.habitrpg.android.habitica.ui.views.social.OldQuestProgressView
                            android:id="@+id/quest_progress_view"
                            android:visibility="gone"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:textSize="13sp"
                            android:textColor="@color/green_1"
                            android:gravity="center"
                            android:id="@+id/quest_pending_items_view"
                            android:background="@color/green_100"
                            android:paddingTop="3dp"
                            android:paddingBottom="3dp"
                            android:visibility="gone"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:minHeight="28dp"
                            style="@style/Caption2"/>
                        <TextView
                            android:textSize="13sp"
                            android:textColor="@color/yellow_1"
                            android:gravity="center"
                            android:id="@+id/quest_pending_damage_view"
                            android:background="@color/yellow_100"
                            android:paddingTop="3dp"
                            android:paddingBottom="3dp"
                            android:visibility="gone"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:minHeight="28dp"
                            style="@style/Caption2"/>
                    </LinearLayout>
                    <Button
                        android:textColor="@color/brand_button"
                        android:id="@+id/quest_mechanics_button"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/quest_mechanics"
                        style="@style/Widget.Material3.Button.TextButton"/>
                    <LinearLayout
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:id="@+id/quest_participant_response_wrapper"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <Button
                            android:id="@+id/quest_accept_button"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="@string/quest_accept"
                            android:layout_weight="1"
                            android:layout_marginEnd="16dp"
                            style="@style/HabiticaButton.Green"/>
                        <Button
                            android:id="@+id/quest_reject_button"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="@string/quest_reject"
                            android:layout_weight="1"
                            style="@style/HabiticaButton.Red"/>
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:id="@+id/quest_leader_response_wrapper"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <Button
                            android:id="@+id/quest_begin_button"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="@string/quest_begin"
                            android:layout_weight="1"
                            android:layout_marginEnd="16dp"
                            style="@style/HabiticaButton.Yellow"/>
                        <Button
                            android:id="@+id/quest_cancel_button"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="@string/quest_cancel"
                            android:layout_weight="1"
                            style="@style/HabiticaButton.Red"/>
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="vertical"
                        android:id="@+id/quest_participant_list"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/SegmentView">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/party_description"
                        style="@style/SegmentTitle"/>
                    <TextView
                        android:id="@+id/description_view"
                        android:background="@drawable/layout_rounded_bg_window"
                        android:padding="@dimen/spacing_large"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/SegmentView">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/members"
                        style="@style/SegmentTitle"/>
                    <Button
                        android:id="@+id/find_new_member"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/find_new_member"
                        style="@style/HabiticaButton.Gray"/>
                    <LinearLayout
                        android:orientation="vertical"
                        android:id="@+id/members_wrapper"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <androidx.compose.ui.platform.ComposeView
                        android:id="@+id/invites_wrapper"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </LinearLayout>
            <Button
                android:textSize="16sp"
                android:id="@+id/leave_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/spacing_large"
                android:text="@string/leave_party"
                android:fontFamily="sans-serif-medium"
                android:backgroundTint="@color/background_red"
                style="@style/HabiticaButton.Red"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
