<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/content_border"
            android:paddingEnd="@dimen/content_border">
            <com.habitrpg.common.habitica.views.PixelArtView
                android:id="@+id/quest_scroll_image_view"
                android:background="?attr/colorWindowBackground"
                android:padding="6dp"
                android:layout_width="63dp"
                android:layout_height="63dp"
                android:scaleType="fitCenter"/>
            <LinearLayout
                android:layout_gravity="center_vertical"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textStyle="bold"
                    android:id="@+id/title_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/Headline"/>
                <TextView
                    android:id="@+id/quest_leader_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/Subheader2"/>
            </LinearLayout>
        </LinearLayout>
        <View
            android:background="@color/black_10_alpha"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
        <LinearLayout
            android:orientation="vertical"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/content_border"
            android:paddingEnd="@dimen/content_border">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="6dp"
                android:text="@string/description"
                style="@style/Body1"/>
            <TextView
                android:id="@+id/description_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Body2"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/content_section_spacing"
                android:layout_marginBottom="@dimen/header_spacing">
                <TextView
                    android:id="@+id/participants_header"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/Body1"/>
                <TextView
                    android:textColor="@color/text_quad"
                    android:id="@+id/participants_header_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    style="@style/Body1"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/quest_participant_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <View
            android:background="@color/black_10_alpha"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:id="@+id/quest_response_wrapper"
            android:padding="@dimen/content_border"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/quest_begin_button"
                android:visibility="gone"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/quest_begin"
                android:layout_weight="1"
                android:layout_marginEnd="16dp"
                style="@style/HabiticaButton.Yellow"/>
            <Button
                android:id="@+id/quest_leave_button"
                android:visibility="gone"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/leave"
                android:layout_weight="1"
                android:layout_marginEnd="8dp"
                style="@style/HabiticaButton.Red"/>
            <Button
                android:id="@+id/quest_cancel_button"
                android:visibility="gone"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/quest_cancel"
                android:layout_weight="1"
                style="@style/HabiticaButton.Red"/>
        </LinearLayout>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>
