<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:id="@+id/gear_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    style="@style/RowWrapper">
    <FrameLayout
        android:id="@+id/gear_icon_background_view"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginEnd="@dimen/row_padding">
        <com.habitrpg.common.habitica.views.PixelArtView
            android:layout_gravity="center"
            android:id="@+id/gear_image"
            android:layout_width="@dimen/gear_image_size"
            android:layout_height="@dimen/gear_image_size"/>
    </FrameLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/gear_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/RowTitle"/>
        <TextView
            android:id="@+id/equippedIndicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/equipped"
            style="@style/RowText.unimportant"/>
        <TextView
            android:id="@+id/gear_notes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/RowText"/>
        <TextView
            android:textColor="?attr/colorAccent"
            android:id="@+id/two_handed_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/spacing_small"
            android:text="@string/two_handed"
            android:drawablePadding="@dimen/spacing_small"/>
        <com.google.android.flexbox.FlexboxLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:flexWrap="wrap">
            <TextView
                android:textSize="14sp"
                android:textColor="@color/text_ternary"
                android:id="@+id/str_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/equipment_str"
                android:layout_marginEnd="5dp"/>
            <TextView
                android:textColor="@color/green_50"
                android:id="@+id/str_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"/>
            <TextView
                android:textSize="14sp"
                android:textColor="@color/text_ternary"
                android:id="@+id/con_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/equipment_con"
                android:layout_marginEnd="5dp"/>
            <TextView
                android:textColor="@color/green_50"
                android:id="@+id/con_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"/>
            <TextView
                android:textSize="14sp"
                android:textColor="@color/text_ternary"
                android:id="@+id/int_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/equipment_int"
                android:layout_marginEnd="5dp"/>
            <TextView
                android:textColor="@color/green_50"
                android:id="@+id/int_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"/>
            <TextView
                android:textSize="14sp"
                android:textColor="@color/text_ternary"
                android:id="@+id/per_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/equipment_per"
                android:layout_marginEnd="5dp"/>
            <TextView
                android:textColor="@color/green_50"
                android:id="@+id/per_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"/>
        </com.google.android.flexbox.FlexboxLayout>
    </LinearLayout>
</LinearLayout>
