<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:id="@+id/bottom_navigation_background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/item_wrapper"
        android:layout_alignParentBottom="true"
        android:layoutDirection="ltr">
        <View
            android:background="?attr/barColor"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/cutout_wrapper"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_gravity="top"
                android:id="@+id/cutout_background"
                android:layout_width="wrap_content"
                android:layout_height="62dp"
                android:src="@drawable/bottom_navigation_inset"/>
            <View
                android:id="@+id/cutout_fill"
                android:background="?attr/barColor"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </LinearLayout>
        <View
            android:background="?attr/barColor"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/item_wrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        android:layout_alignParentBottom="true">
        <com.habitrpg.android.habitica.ui.views.navigation.BottomNavigationItem
            android:id="@+id/habits_tab"
            android:paddingTop="@dimen/spacing_small"
            android:paddingBottom="@dimen/spacing_small"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:foreground="?attr/selectableItemBackground"
            android:layout_weight="1"
            app:iconDrawable="@drawable/icon_habits"
            app:selectedIconDrawable="@drawable/icon_habits_selected"
            app:title="@string/habits"/>
        <com.habitrpg.android.habitica.ui.views.navigation.BottomNavigationItem
            android:id="@+id/dailies_tab"
            android:paddingTop="@dimen/spacing_small"
            android:paddingBottom="@dimen/spacing_small"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:foreground="?attr/selectableItemBackground"
            android:layout_weight="1"
            app:iconDrawable="@drawable/icon_dailies"
            app:selectedIconDrawable="@drawable/icon_dailies_selected"
            app:title="@string/dailies"/>
        <Space
            android:id="@+id/cutout_space"
            android:layout_width="50dp"
            android:layout_height="wrap_content"/>
        <com.habitrpg.android.habitica.ui.views.navigation.BottomNavigationItem
            android:id="@+id/todos_tab"
            android:paddingTop="@dimen/spacing_small"
            android:paddingBottom="@dimen/spacing_small"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:foreground="?attr/selectableItemBackground"
            android:layout_weight="1"
            app:iconDrawable="@drawable/icon_todos"
            app:selectedIconDrawable="@drawable/icon_todos_selected"
            app:title="@string/todos"/>
        <com.habitrpg.android.habitica.ui.views.navigation.BottomNavigationItem
            android:id="@+id/rewards_tab"
            android:paddingTop="@dimen/spacing_small"
            android:paddingBottom="@dimen/spacing_small"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:foreground="?attr/selectableItemBackground"
            android:layout_weight="1"
            app:iconDrawable="@drawable/icon_rewards"
            app:selectedIconDrawable="@drawable/icon_rewards_selected"
            app:title="@string/rewards"/>
    </LinearLayout>
    <FrameLayout
        android:id="@+id/add_button_background"
        android:background="@drawable/fab_background"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="-39dp"
        android:layout_alignTop="@+id/bottom_navigation_background"
        android:layout_centerHorizontal="true">
        <ImageButton
            android:id="@+id/add_button"
            android:background="@color/transparent"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/fab_plus"
            android:contentDescription="@string/new_task"/>
    </FrameLayout>
    <LinearLayout
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:id="@+id/submenu_wrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/add_button_background"/>
</merge>
