<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:background="@drawable/button_background"
    android:focusable="true"
    android:clickable="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="21dp"
    android:layout_marginTop="8dp"
    android:layout_marginRight="21dp"
    android:layout_marginBottom="8dp"
    android:foreground="?attr/selectableItemBackground"
    style="@style/HabiticaButton.Purple.Small">
    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/BottomMenuItemText"/>
    <com.habitrpg.android.habitica.ui.views.CurrencyView
        android:textColor="@color/white"
        android:id="@+id/currency_view"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        app:currency="gold"/>
</LinearLayout>
