<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:paddingTop="44dp"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:paddingStart="@dimen/spacing_medium"
    android:paddingEnd="@dimen/spacing_medium">
    <ImageView
        android:gravity="center"
        android:background="@color/transparent"
        android:clickable="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/no_notifications"/>
    <LinearLayout
        android:orientation="vertical"
        android:paddingTop="26dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="40dp"
        android:paddingEnd="40dp">
        <TextView
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/no_notifications_title"
            style="@style/SectionTitle"/>
        <TextView
            android:gravity="center"
            android:paddingTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/no_notifications_text"
            android:lineSpacingExtra="5dp"/>
    </LinearLayout>
</LinearLayout>
