<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:paddingTop="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="20dp"
    android:paddingEnd="20dp">
    <LinearLayout
        android:layout_gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingTop="@dimen/spacing_medium"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1">
        <TextView
            android:textSize="12sp"
            android:textColor="@color/text_quad"
            android:id="@android:id/title"
            android:background="@color/transparent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="@string/notifications"
            android:textAllCaps="true"
            style="@style/Body1"/>
        <TextView
            android:textSize="12sp"
            android:textColor="@color/text_quad"
            android:gravity="center"
            android:id="@+id/notifications_title_badge"
            android:background="@drawable/badge_gray"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:minWidth="24dp"
            android:layout_marginStart="10dp"/>
    </LinearLayout>
    <Button
        android:textColor="@color/text_brand"
        android:id="@+id/dismiss_all_button"
        android:background="@color/transparent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/dismiss_all"/>
</LinearLayout>
