<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/layout_rounded_bg_window"
    android:padding="@dimen/spacing_large"
    android:focusable="true"
    android:clickable="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/spacing_medium"
    android:foreground="?android:attr/selectableItemBackground">
    <com.habitrpg.common.habitica.views.AvatarView
        android:id="@+id/avatarView"
        android:layout_width="97dp"
        android:layout_height="99dp"
        android:layout_marginEnd="12dp"
        app:showBackground="true"
        app:showMount="true"
        app:showPet="true"/>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.habitrpg.android.habitica.ui.views.UsernameLabel
                android:id="@+id/display_name_textview"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/spacing_small"
                android:layout_weight="1"/>
            <Space
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/you_pill"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/you"
                style="@style/Pill"/>
            <ImageButton
                android:layout_gravity="end"
                android:id="@+id/more_button"
                android:background="@color/transparent"
                android:layout_width="30dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_more_horiz_black_18dp"
                android:tint="?attr/textColorPrimary"/>
        </LinearLayout>
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TableRow>
                <LinearLayout
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/spacing_small"
                    android:layout_weight="1">
                    <TextView
                        android:textSize="12sp"
                        android:id="@+id/subline_textview"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"/>
                    <ImageView
                        android:id="@+id/buff_icon_view"
                        android:layout_width="17dp"
                        android:layout_height="17dp"
                        android:contentDescription="@string/buffs"
                        android:layout_marginStart="@dimen/spacing_small"/>
                    <ImageView
                        android:id="@+id/class_icon_view"
                        android:layout_width="17dp"
                        android:layout_height="17dp"
                        android:layout_marginStart="@dimen/spacing_small"/>
                </LinearLayout>
                <Space/>
            </TableRow>
            <TableRow>
                <com.habitrpg.common.habitica.views.HabiticaProgressBar
                    android:id="@+id/health_bar"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/bar_size"
                    android:layout_weight="1"
                    app:barBackgroundColor="@color/offset_background"
                    app:barForegroundColor="@color/hpColor"/>
                <TextView
                    android:textSize="12sp"
                    android:textColor="@color/text_ternary"
                    android:id="@+id/health_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="19dp"
                    android:layout_marginStart="13dp"/>
            </TableRow>
            <TableRow android:gravity="center_vertical">
                <com.habitrpg.common.habitica.views.HabiticaProgressBar
                    android:id="@+id/experience_bar"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/bar_size"
                    android:layout_weight="1"
                    app:barBackgroundColor="@color/offset_background"
                    app:barForegroundColor="@color/xpColor"/>
                <TextView
                    android:textSize="12sp"
                    android:textColor="@color/text_ternary"
                    android:id="@+id/experience_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="19dp"
                    android:layout_marginStart="13dp"/>
            </TableRow>
            <TableRow android:gravity="center_vertical">
                <com.habitrpg.common.habitica.views.HabiticaProgressBar
                    android:id="@+id/mana_bar"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/bar_size"
                    android:layout_weight="1"
                    app:barBackgroundColor="@color/offset_background"
                    app:barForegroundColor="@color/mpColor"/>
                <TextView
                    android:textSize="12sp"
                    android:textColor="@color/text_ternary"
                    android:id="@+id/mana_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="19dp"
                    android:layout_marginStart="13dp"/>
            </TableRow>
        </TableLayout>
    </LinearLayout>
</LinearLayout>
