<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_gravity="center"
    android:background="@drawable/layout_rounded_bg_content"
    android:clipChildren="true"
    android:clipToPadding="true"
    android:layout_width="match_parent"
    android:layout_height="124dp">
    <androidx.compose.ui.platform.ComposeView
        android:id="@+id/background_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <com.habitrpg.common.habitica.views.PixelArtView
        android:layout_gravity="center"
        android:id="@+id/pet_imageview"
        android:layout_width="68dp"
        android:layout_height="68dp"
        android:layout_marginTop="12dp"/>
</FrameLayout>
