<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@drawable/layout_rounded_bg_brand_400"
    android:padding="12dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/gem_image"
        android:layout_width="match_parent"
        android:layout_height="81dp"
        android:layout_marginTop="20dp"
        android:scaleType="center"
        android:contentDescription="@string/gems"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <com.habitrpg.android.habitica.ui.views.DayNightTextView
            android:textSize="16sp"
            android:gravity="center"
            android:layout_gravity="center"
            android:id="@+id/gem_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="@string/font_family_medium"
            android:layout_marginEnd="2dp"
            android:letterSpacing="0.03"
            app:dayTextColor="@color/white"
            app:nightTextColor="@color/white"/>
        <com.habitrpg.android.habitica.ui.views.DayNightTextView
            android:textSize="16sp"
            android:gravity="center"
            android:layout_gravity="center"
            android:id="@+id/gem_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:text="@string/gems"
            android:textAllCaps="true"
            android:letterSpacing="0.03"
            app:dayTextColor="@color/white"
            app:nightTextColor="@color/white"/>
    </LinearLayout>
    <TextView
        android:textColor="@color/brand_400"
        android:gravity="center"
        android:id="@+id/purchase_button"
        android:background="@drawable/purchase_button_background"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:layout_marginBottom="@dimen/spacing_small"
        android:layout_marginStart="@dimen/spacing_medium"
        android:layout_marginEnd="@dimen/spacing_medium"
        android:letterSpacing="0.02"
        style="@style/SubHeader1"/>
    <TextView
        android:textColor="#cac7ce"
        android:gravity="center"
        android:layout_gravity="center"
        android:id="@+id/footer_text_view"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        style="@style/Caption1"/>
</LinearLayout>
