<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:clipChildren="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/topView"
        android:paddingTop="@dimen/spacing_medium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/spacing_medium"
        android:paddingEnd="@dimen/spacing_large">
        <TextView
            android:textSize="14sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:id="@+id/bossNameView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <TextView
            android:textSize="12sp"
            android:textColor="@color/white"
            android:id="@+id/typeTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="28dp"
        android:paddingStart="@dimen/spacing_medium"
        android:paddingEnd="@dimen/spacing_large">
        <ImageView
            android:id="@+id/heartIconView"
            android:layout_width="@dimen/icon_size"
            android:layout_height="@dimen/icon_size"
            android:layout_marginEnd="@dimen/spacing_small"/>
        <com.habitrpg.common.habitica.views.HabiticaProgressBar
            android:id="@+id/healthBarView"
            android:paddingTop="@dimen/spacing_medium"
            android:paddingBottom="@dimen/spacing_small"
            android:layout_width="0dp"
            android:layout_height="8dp"
            android:layout_weight="1"
            app:barBackgroundColor="@color/content_15_alpha"
            app:barForegroundColor="@color/red_50"/>
        <ImageView
            android:id="@+id/pendingDamageIconView"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_marginStart="@dimen/spacing_medium"
            android:layout_marginEnd="@dimen/spacing_small"/>
        <TextView
            android:textSize="12sp"
            android:textColor="@color/white"
            android:id="@+id/pendingDamageTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:id="@+id/rage_view"
        android:layout_width="match_parent"
        android:layout_height="28dp"
        android:paddingStart="@dimen/spacing_medium"
        android:paddingEnd="@dimen/spacing_large">
        <ImageView
            android:id="@+id/rageIconView"
            android:layout_width="@dimen/icon_size"
            android:layout_height="@dimen/icon_size"
            android:layout_marginEnd="@dimen/spacing_small"/>
        <com.habitrpg.common.habitica.views.HabiticaProgressBar
            android:id="@+id/rageBarView"
            android:paddingTop="@dimen/spacing_medium"
            android:paddingBottom="@dimen/spacing_small"
            android:layout_width="0dp"
            android:layout_height="8dp"
            android:layout_weight="1"
            app:barBackgroundColor="@color/content_15_alpha"
            app:barForegroundColor="@color/yellow_50"/>
    </LinearLayout>
</merge>
