<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:id="@+id/boss_health_wrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/icon_boss_health"
            android:layout_marginEnd="16dp"/>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <TextView
                android:textColor="@color/text_primary"
                android:id="@+id/bossNameView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/spacing_small"
                style="@style/SubHeader1"/>
            <com.habitrpg.common.habitica.views.ValueBar
                android:id="@+id/bossHealthView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:barBackgroundColor="@color/offset_background"
                app:barForegroundColor="@color/red_100"
                app:barPendingColor="@color/yellow_50"
                app:descriptionTextColor="@color/yellow_5"
                app:labelSpacing="@dimen/spacing_small"
                app:lightBackground="true"
                app:valueTextColor="@color/text_ternary"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:id="@+id/boss_rage_wrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/icon_boss_rage"
            android:layout_marginEnd="16dp"/>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <TextView
                android:textColor="@color/text_primary"
                android:id="@+id/boss_rage_name_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/spacing_small"
                android:text=""
                style="@style/SubHeader1"/>
            <com.habitrpg.common.habitica.views.ValueBar
                android:id="@+id/bossRageView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:barBackgroundColor="@color/offset_background"
                app:barForegroundColor="@color/orange_100"
                app:labelSpacing="@dimen/spacing_small"
                app:lightBackground="true"
                app:valueTextColor="@color/text_ternary"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/collectionContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</merge>
