<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:focusable="true"
    android:clickable="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/container"
        android:background="@drawable/layout_rounded_bg_shopitem"
        android:layout_width="80dp"
        android:layout_height="112dp"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="6dp"
        android:layout_centerInParent="true">
        <com.habitrpg.common.habitica.views.PixelArtView
            android:layout_gravity="center_horizontal"
            android:id="@+id/imageView"
            android:layout_width="@dimen/shopitem_image_size"
            android:layout_height="@dimen/shopitem_image_size"
            android:layout_margin="6dp"/>
        <LinearLayout
            android:gravity="center"
            android:id="@+id/buyButton"
            android:background="@drawable/layout_rounded_bg_shopitem_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="40dp">
            <com.habitrpg.android.habitica.ui.views.CurrencyView
                android:textSize="15sp"
                android:textColor="@color/text_quad"
                android:id="@+id/priceLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/Body1"/>
            <TextView
                android:textSize="11sp"
                android:textColor="@color/text_quad"
                android:gravity="center"
                android:layout_gravity="center"
                android:id="@+id/unlockLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="2dp"
                android:paddingEnd="2dp"
                style="@style/Body1"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:padding="6dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/container"
        android:layout_alignStart="@+id/container">
        <ImageView
            android:textColor="@color/white"
            android:gravity="center"
            android:id="@+id/completed_indicator"
            android:visibility="gone"
            android:layout_width="10dp"
            android:layout_height="8dp"
            android:layout_marginBottom="6dp"
            android:src="@drawable/checkmark_small"
            android:scaleType="center"
            android:tintMode="multiply"
            app:tint="@color/text_dimmed"/>
        <ImageView
            android:textColor="@color/white"
            android:gravity="center"
            android:id="@+id/pin_indicator"
            android:visibility="gone"
            android:layout_width="13dp"
            android:layout_height="13dp"
            android:scaleType="center"
            android:tintMode="multiply"
            app:tint="@color/text_dimmed"/>
    </LinearLayout>
    <TextView
        android:layout_gravity="end"
        android:id="@+id/item_detail_indicator"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/shopitem_status_size"
        android:layout_alignEnd="@+id/container"
        style="@style/CountLabel"/>
</RelativeLayout>
