<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <FrameLayout
        android:background="@drawable/shop_header_background"
        android:clipChildren="true"
        android:clipToPadding="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp">
        <com.habitrpg.android.habitica.ui.views.NPCBannerView
            android:id="@+id/npcBannerView"
            android:layout_width="match_parent"
            android:layout_height="@dimen/shop_scene_height"/>
    </FrameLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="18dp"
        android:layout_marginTop="115dp"
        android:src="@drawable/npc_gradient_banner"
        android:scaleType="fitXY"
        android:importantForAccessibility="no"/>
    <TextView
        android:textStyle="bold"
        android:textColor="@color/white"
        android:gravity="center_vertical"
        android:id="@+id/namePlate"
        android:background="@drawable/name_plate"
        android:layout_width="wrap_content"
        android:layout_height="28dp"
        android:layout_marginTop="105dp"
        android:layout_marginStart="45dp"/>
    <TextView
        android:id="@+id/descriptionView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="144dp"
        android:layout_marginBottom="4dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        style="@style/Body1"/>
</FrameLayout>
