<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <View
        android:background="@color/black_20_alpha"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="12dp"/>
    <LinearLayout
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="12dp">
        <TextView
            android:id="@+id/label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            style="@style/Overline"/>
        <Spinner
            android:layout_gravity="bottom"
            android:id="@+id/classSelectionSpinner"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <TextView
        android:textSize="12sp"
        android:textColor="@color/text_quad"
        android:gravity="center"
        android:id="@+id/headerNotesView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/change_class_button"
        android:background="@drawable/layout_rounded_bg_window"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="@dimen/spacing_medium"
        android:layout_marginRight="12dp"
        android:layout_marginBottom="@dimen/spacing_medium">
        <LinearLayout
            android:layout_gravity="center"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_weight="1"
            android:layout_marginStart="13dp">
            <TextView
                android:textColor="?attr/textColorPrimary"
                android:id="@+id/change_class_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                style="@style/Body1"/>
            <TextView
                android:textColor="?attr/textColorSecondary"
                android:id="@+id/change_class_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/Body2"/>
        </LinearLayout>
        <FrameLayout
            android:background="@color/offset_background_30"
            android:layout_width="59dp"
            android:layout_height="73dp">
            <com.habitrpg.android.habitica.ui.views.CurrencyView
                android:layout_gravity="center"
                android:id="@+id/change_class_currency_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:currency="gems"
                style="@style/Body1"/>
        </FrameLayout>
    </LinearLayout>
</LinearLayout>
