<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center"
    android:layout_gravity="center_horizontal"
    android:orientation="horizontal"
    android:id="@+id/snackbar_view"
    android:clipToPadding="false"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="32dp"
    android:paddingStart="6dp"
    android:paddingEnd="0dp"
    android:elevation="24dp">
    <ImageView
        android:id="@+id/leftImageView"
        android:background="@drawable/white_circle_background"
        android:visibility="gone"
        android:layout_width="@dimen/snackbar_image_size"
        android:layout_height="@dimen/snackbar_image_size"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="6dp"/>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/content_container"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingStart="12dp"
        android:paddingEnd="18dp">
        <TextView
            android:textSize="18sp"
            android:textColor="@color/white"
            android:gravity="center"
            android:id="@+id/snackbar_title"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Title2"/>
        <TextView
            android:textSize="13sp"
            android:textColor="@color/white"
            android:gravity="center"
            android:id="@+id/snackbar_text"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Body1"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="center_vertical"
        android:id="@+id/rightView"
        android:background="@drawable/snackbar_right_bg"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="1dp"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:layout_marginEnd="1dp">
        <ImageView
            android:id="@+id/rightIconView"
            android:layout_width="@dimen/currency_icon_size"
            android:layout_height="@dimen/currency_icon_size"/>
        <TextView
            android:id="@+id/rightTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="4dp"
            android:paddingEnd="0dp"/>
    </LinearLayout>
</LinearLayout>
