<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:layout_gravity="end"
        android:id="@+id/npc_image_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="30dp"/>
    <LinearLayout
        android:orientation="vertical"
        android:background="@drawable/layout_rounded_bg_content"
        android:paddingTop="24dp"
        android:paddingBottom="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="46dp"
        android:layout_marginBottom="10dp"
        android:paddingStart="21dp"
        android:paddingEnd="21dp">
        <com.habitrpg.android.habitica.ui.views.Typewriter
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/SubHeader1"/>
        <LinearLayout
            android:layout_gravity="right"
            android:orientation="horizontal"
            android:id="@+id/confirmation_buttons"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp"
            style="?android:attr/buttonBarStyle">
            <Button
                android:textSize="16sp"
                android:textColor="?attr/textColorTintedSecondary"
                android:layout_gravity="center_vertical"
                android:id="@+id/dismissButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/dismiss_tutorial"
                style="?android:attr/buttonBarButtonStyle"/>
            <Button
                android:textSize="16sp"
                android:textColor="?attr/textColorTintedSecondary"
                android:layout_gravity="center_vertical"
                android:id="@+id/completeButton"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:text="@string/complete_tutorial"
                android:layout_weight="1"
                style="?android:attr/buttonBarButtonStyle"/>
        </LinearLayout>
    </LinearLayout>
    <ImageView
        android:layout_gravity="bottom|center_horizontal"
        android:id="@+id/continue_indicator"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/speechbubble_caret"/>
    <TextView
        android:textStyle="bold"
        android:textColor="@color/white"
        android:gravity="center_vertical"
        android:id="@+id/name_plate"
        android:background="@drawable/name_plate"
        android:layout_width="wrap_content"
        android:layout_height="28dp"
        android:layout_marginTop="32dp"
        android:layout_marginStart="21dp"/>
</FrameLayout>
