<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/subscriptionDetails"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/subscription_credit_card"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        app:cardCornerRadius="8dp"
        app:strokeColor="@color/green_50"
        app:strokeWidth="1dp">
        <TextView
            android:textColor="@color/green_50"
            android:gravity="center"
            android:id="@+id/subscription_credit_text_view"
            android:padding="4dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/subscription_credit_canceling"
            style="@style/subscriptionBoxText.Subtitle"/>
    </com.google.android.material.card.MaterialCardView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/subscriptionBox">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/subscription"
                style="@style/subscriptionBoxText.Title"/>
            <TextView
                android:id="@+id/subscriptionDurationTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/subscriptionBoxText.Subtitle"/>
        </LinearLayout>
        <TextView
            android:layout_gravity="center_vertical"
            android:id="@+id/subscriptionStatusActive"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/active"
            style="@style/Pill.Selected.Green"/>
        <TextView
            android:layout_gravity="center_vertical"
            android:id="@+id/subscriptionStatusNotRecurring"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/not_recurring"
            style="@style/Pill.Selected.Yellow"/>
        <TextView
            android:layout_gravity="center_vertical"
            android:id="@+id/subscriptionStatusInactive"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/inactive"
            style="@style/Pill.Selected.Red"/>
        <TextView
            android:layout_gravity="center_vertical"
            android:id="@+id/subscriptionStatusCancelled"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cancelled"
            style="@style/Pill.Selected.Red"/>
        <TextView
            android:layout_gravity="center_vertical"
            android:id="@+id/subscription_status_group_plan"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/group_plan"
            style="@style/Pill.Selected"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/payment_processor_wrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/subscriptionBox">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/payment_method"
                style="@style/subscriptionBoxText.Title"/>
            <TextView
                android:id="@+id/subscription_payment_method_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/subscriptionBoxText.Subtitle"/>
        </LinearLayout>
        <ImageView
            android:layout_gravity="center_vertical"
            android:id="@+id/paymentProcessorImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <View
            android:id="@+id/divider"
            android:visibility="invisible"
            android:layout_width="0dp"
            android:layout_height="0dp"/>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:gravity="center"
                android:orientation="vertical"
                android:id="@+id/months_subscribed_layout"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginEnd="@dimen/spacing_medium"
                style="@style/subscriptionBox">
                <TextView
                    android:gravity="center"
                    android:id="@+id/monthsSubscribedTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawablePadding="@dimen/spacing_small"
                    app:drawableStartCompat="@drawable/calendar_ic"
                    style="@style/subscriptionBoxCompactNumber"/>
                <TextView
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/months_subscribed"
                    android:fontFamily="sans-serif"
                    style="@style/subscriptionBoxCompactText"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                style="@style/subscriptionBox">
                <TextView
                    android:gravity="center"
                    android:id="@+id/gemCapTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawablePadding="@dimen/spacing_small"
                    app:drawableStartCompat="@drawable/gem_ic"
                    style="@style/subscriptionBoxCompactNumber"/>
                <TextView
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/monthly_gem_cap"
                    android:fontFamily="sans-serif"
                    style="@style/subscriptionBoxCompactText"/>
            </LinearLayout>
        </LinearLayout>
        <RelativeLayout
            android:id="@+id/next_hourglass_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/subscriptionBox">
            <ImageView
                android:layout_width="53dp"
                android:layout_height="53dp"
                android:src="@drawable/hourglass_fancy_left"
                android:scaleType="center"
                android:layout_centerVertical="true"/>
            <ImageView
                android:layout_width="53dp"
                android:layout_height="53dp"
                android:src="@drawable/hourglass_fancy_right"
                android:scaleType="center"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"/>
            <TextView
                android:id="@+id/next_hourglass_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_centerHorizontal="true"
                style="@style/subscriptionBoxCompactTitle"/>
            <TextView
                android:textSize="12sp"
                android:textStyle="bold"
                android:textColor="@color/text_secondary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/next_hourglass"
                android:layout_below="@+id/next_hourglass_textview"
                android:layout_centerHorizontal="true"
                android:fontFamily="sans-serif"/>
        </RelativeLayout>
    </LinearLayout>
    <TextView
        android:gravity="center"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="@string/subscribers_mythic_hourglasses"
        android:fontFamily="sans-serif"
        android:paddingStart="30dp"
        android:paddingEnd="30dp"/>
    <ImageView
        android:layout_gravity="center_horizontal"
        android:id="@+id/heart_icon"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginTop="12dp"/>
    <TextView
        android:textColor="@color/text_quad"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="12dp"
        android:text="@string/thanks_for_supporting"
        android:fontFamily="sans-serif-medium"/>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/change_subscription_wrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/subscriptionBox">
        <TextView
            android:id="@+id/change_subscription_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/cancel_subscription"
            style="@style/subscriptionBoxText.Title"/>
        <TextView
            android:id="@+id/change_subscription_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:text="@string/cancel_subscription_notgoogle_description"
            style="@style/subscriptionBoxText.Subtitle"/>
        <Button
            android:layout_gravity="center"
            android:id="@+id/change_subscription_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_medium"
            style="@style/HabiticaButton.Yellow"/>
    </LinearLayout>
</LinearLayout>
