<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_medium"
        android:layout_marginBottom="@dimen/spacing_medium">
        <ImageView
            android:id="@+id/icon_view"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_marginStart="@dimen/spacing_large"
            android:layout_marginEnd="@dimen/spacing_large"/>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/title_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/Body1"/>
            <TextView
                android:textColor="@color/text_ternary"
                android:id="@+id/subtitle_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/Body2"/>
        </LinearLayout>
        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <ImageView
            android:id="@+id/caret_view"
            android:layout_width="14dp"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_keyboard_arrow_down_black_24dp"
            android:layout_marginEnd="@dimen/spacing_large"/>
    </LinearLayout>
    <TextView
        android:id="@+id/description_view"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_medium"
        android:layout_marginBottom="12dp"
        android:layout_marginStart="@dimen/spacing_large"
        android:layout_marginEnd="@dimen/spacing_large"/>
</merge>
