<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:background="@drawable/layout_rounded_bg_task_form"
    android:paddingTop="@dimen/spacing_small"
    android:paddingBottom="@dimen/spacing_small"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/spacing_small"
    android:layout_marginBottom="@dimen/spacing_small"
    android:minHeight="40dp"
    android:paddingStart="@dimen/spacing_medium"
    android:paddingEnd="@dimen/spacing_medium">
    <ImageButton
        android:id="@+id/button"
        android:background="@color/transparent"
        android:layout_width="38dp"
        android:layout_height="30dp"
        android:src="@drawable/plus_taskform"
        android:scaleType="center"
        android:layout_marginEnd="@dimen/spacing_large"/>
    <androidx.appcompat.widget.AppCompatEditText
        android:textSize="14sp"
        android:textColorHint="?attr/textColorTintedSecondary"
        android:id="@+id/edit_text"
        android:background="@color/transparent"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="@string/new_checklist_item"
        android:layout_weight="1"/>
    <ImageView
        android:id="@+id/drag_grip"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/drag_grip"
        android:paddingEnd="@dimen/spacing_small"/>
</merge>
