<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="?attr/selectableItemBackground">
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/main_task_wrapper"
        android:background="@drawable/task_background"
        android:clipChildren="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/task_spacing_horizontal"
        android:layout_marginTop="@dimen/task_spacing_vertical"
        android:layout_marginRight="@dimen/task_spacing_horizontal"
        android:layout_marginBottom="@dimen/task_spacing_vertical"
        android:minHeight="@dimen/task_min_height">
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/card_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:baselineAligned="false"
            android:minHeight="@dimen/task_min_height">
            <FrameLayout
                android:id="@+id/checkBoxHolder"
                android:focusable="true"
                android:layout_width="@dimen/button_width"
                android:layout_height="match_parent"
                android:foreground="?attr/selectableItemBackground"
                android:contentDescription="@string/todo_item_checkbox">
                <View
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:id="@+id/checkBoxBackground"
                    android:background="@drawable/todo_unchecked"
                    android:layout_width="24dp"
                    android:layout_height="24dp"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
                <ImageView
                    android:layout_gravity="center"
                    android:id="@+id/checkmark"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/checkmark"
                    android:scaleType="center"/>
                <ImageView
                    android:layout_gravity="center"
                    android:id="@+id/lock_view"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/task_lock"
                    android:scaleType="center"/>
            </FrameLayout>
            <include layout="@layout/task_main_content"/>
            <ProgressBar
                android:layout_gravity="center_vertical"
                android:id="@+id/syncing_view"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="@dimen/spacing_small"
                android:layout_marginEnd="@dimen/spacing_small"
                style="@style/Widget.AppCompat.ProgressBar"/>
            <ImageButton
                android:layout_gravity="center_vertical"
                android:id="@+id/error_icon"
                android:background="@color/transparent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_warning_black"
                android:layout_marginStart="@dimen/spacing_small"
                android:layout_marginEnd="@dimen/spacing_small"/>
            <include layout="@layout/checklist_indicator"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/checklistView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</FrameLayout>
