<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="@dimen/spacing_large"
    android:paddingEnd="@dimen/spacing_large">
    <TextView
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/spacing_large"
        android:text="@string/world_boss_description_intro"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <View
            android:background="@drawable/layout_rounded_bg_gray_50"
            android:layout_width="@dimen/bullet_size"
            android:layout_height="@dimen/bullet_size"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="@dimen/spacing_medium"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/spacing_medium"
            android:text="@string/world_boss_description_1"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <View
            android:background="@drawable/layout_rounded_bg_gray_50"
            android:layout_width="@dimen/bullet_size"
            android:layout_height="@dimen/bullet_size"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="@dimen/spacing_medium"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/spacing_medium"
            android:text="@string/world_boss_description_2"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <View
            android:background="@drawable/layout_rounded_bg_gray_50"
            android:layout_width="@dimen/bullet_size"
            android:layout_height="@dimen/bullet_size"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="@dimen/spacing_medium"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/spacing_medium"
            android:text="@string/world_boss_description_3"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <View
            android:background="@drawable/layout_rounded_bg_gray_50"
            android:layout_width="@dimen/bullet_size"
            android:layout_height="@dimen/bullet_size"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="@dimen/spacing_medium"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/spacing_medium"
            android:text="@string/world_boss_description_4"/>
    </LinearLayout>
    <TextView
        android:gravity="center_horizontal"
        android:id="@+id/worldBossActionPromptView"
        android:padding="@dimen/spacing_medium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>
